
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="非法操作">
      
      
        <link rel="canonical" href="https://hjlarry.github.io/python/interpreter/">
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.2">
    
    
      
        <title>CPython解释器 - 非法操作的笔记</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.5d38496d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cpython" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="非法操作的笔记" class="md-header__button md-logo" aria-label="非法操作的笔记" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            非法操作的笔记
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CPython解释器
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/hjlarry/hjlarry.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    hjlarry/hjlarry.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="非法操作的笔记" class="md-nav__button md-logo" aria-label="非法操作的笔记" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    非法操作的笔记
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hjlarry/hjlarry.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    hjlarry/hjlarry.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        主页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          计算机基础
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="计算机基础" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          计算机基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sicp/hardware/" class="md-nav__link">
        硬件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sicp/software/" class="md-nav__link">
        软件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sicp/program/" class="md-nav__link">
        程序
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sicp/asm/" class="md-nav__link">
        汇编
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          GO语言
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="GO语言" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          GO语言
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../go/map/" class="md-nav__link">
        字典
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../go/closure/" class="md-nav__link">
        闭包
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../go/defer/" class="md-nav__link">
        延迟调用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../go/goroutine/" class="md-nav__link">
        并发调度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../go/alloc/" class="md-nav__link">
        内存分配
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../go/gc/" class="md-nav__link">
        垃圾回收
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../go/lock/" class="md-nav__link">
        锁
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Python语言
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python语言" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Python语言
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../memory/" class="md-nav__link">
        内存管理
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          解释器
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        解释器
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    编码规范
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    执行方式
  </a>
  
    <nav class="md-nav" aria-label="执行方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    程序入口
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    运行时环境
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-c" class="md-nav__link">
    -c的方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-m" class="md-nav__link">
    -m的方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file" class="md-nav__link">
    file的方式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    编译
  </a>
  
    <nav class="md-nav" aria-label="编译">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    语义解析
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        技巧工具
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Mysql
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mysql" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Mysql
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mysql/query/" class="md-nav__link">
        查询
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mysql/theory/" class="md-nav__link">
        原理
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          其他
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="其他" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          其他
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/git/" class="md-nav__link">
        git
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/docker/" class="md-nav__link">
        docker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/raft/" class="md-nav__link">
        raft
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/shell/" class="md-nav__link">
        shell
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/security/" class="md-nav__link">
        security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/oop/" class="md-nav__link">
        面向对象
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/protocol/" class="md-nav__link">
        网络协议
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/tools/" class="md-nav__link">
        系统工具
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    编码规范
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    执行方式
  </a>
  
    <nav class="md-nav" aria-label="执行方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    程序入口
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    运行时环境
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-c" class="md-nav__link">
    -c的方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-m" class="md-nav__link">
    -m的方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file" class="md-nav__link">
    file的方式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    编译
  </a>
  
    <nav class="md-nav" aria-label="编译">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    语义解析
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/hjlarry/hjlarry.github.io/edit/master/docs/python/interpreter.md" title="编辑此页" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="cpython">CPython解释器<a class="headerlink" href="#cpython" title="Permanent link">&para;</a></h1>
<h2 id="_1">编码规范<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>像<code>PEP8</code>一样，CPython也有自己的一套编码规范，为<a href="https://www.python.org/dev/peps/pep-0007/">PEP7</a>，有一些命名规范可以帮助我们更好的阅读源码:</p>
<ul>
<li>使用<code>Py</code>前缀的方法为公共方法，但不会用于静态方法。<code>Py_</code>前缀是为<code>Py_FatalError</code>这样的全局服务性函数保留的，对于特殊的类型(比如某类对象的API)会使用更长的前缀，例如<code>PyString_</code>都是字符串类的方法</li>
<li>公共函数和变量使用驼峰加上下划线，例如PyObject_GetAttr, Py_BuildValue, PyExc_TypeError等</li>
<li>偶尔有一些内部的函数，却需要对加载器可见，我们使用<code>_Py</code>前缀，例如_PyObject_Dump</li>
<li>宏使用驼峰前缀加大写，例如PyString_AS_STRING, Py_PRINT_RAW等</li>
</ul>
<h2 id="_2">执行方式<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">程序入口<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>Python的执行方式有五种:</p>
<ul>
<li>使用<code>python -c</code>执行单条语句</li>
<li>使用<code>python -m</code>执行某个模块</li>
<li>通常使用的运行某个文件</li>
<li>使用shell的管道连接，将<code>stdin</code>的内容作为python的输入</li>
<li>使用交互式命令行环境(REPL)</li>
</ul>
<p>通过这三个文件，我们能观察到一个整体的执行过程:</p>
<ol>
<li>Programs/python.c，一个简单的最初的程序入口</li>
<li>Modules/main.c，把整个执行过程的抽象打包再一起，包含加载环境信息、执行代码和清理内存</li>
<li>Python/initconfig.c，从系统中加载环境变量等信息，以及命令行中的参数等</li>
</ol>
<p>{{&lt; highlight c&gt;}}</p>
<!-- cpython/Programs/python.c -->
<p>int main(int argc, char **argv)
{
    // unix平台是_Py_UnixMain，windows平台是Py_Main
    return _Py_UnixMain(argc, argv);
}
{{&lt; /highlight &gt;}}</p>
<p>然后是选择执行模式:
{{&lt; highlight c&gt;}}</p>
<!-- cpython/Modules/main.c -->
<p>int _Py_UnixMain(int argc, char **argv)
{
    return pymain_main(&amp;pymain);
}</p>
<p>static int pymain_main(_PyMain *pymain)
{
    pymain_init(pymain);
    int res = pymain_cmdline(pymain);
    if (res &lt; 0) {
        _Py_FatalInitError(pymain-&gt;err);
    }
    if (res == 1) {
        goto done;
    }
    pymain_init_stdio(pymain);
    // 初始化
    pymain-&gt;err = _Py_InitializeCore(&amp;pymain-&gt;config);
    // 执行逻辑
    pymain_run_python(pymain);
    if (Py_FinalizeEx() &lt; 0) {
        pymain-&gt;status = 120;
    }
done:
    // 退出清理
    pymain_free(pymain);
    return pymain-&gt;status;
}</p>
<p>static void pymain_run_python(_PyMain *pymain)
{
    PyCompilerFlags cf = {.cf_flags = 0};
    pymain_header(pymain);
    pymain_import_readline(pymain);
    // 执行模式选择
    if (pymain-&gt;command) {
        // 命令行模式 -c
        pymain-&gt;status = pymain_run_command(pymain-&gt;command, &amp;cf);
    }
    else if (pymain-&gt;module) {
        // 模块模式 -m
        pymain-&gt;status = (pymain_run_module(pymain-&gt;module, 1) != 0);
    }
    else {
        // 入口文件模式
        pymain_run_filename(pymain, &amp;cf);
    }
    pymain_repl(pymain, &amp;cf);
}
{{&lt; /highlight &gt;}}</p>
<p>这个流程图能清晰的表达出上述代码:</p>
<p><img alt="" src="../images/exe_process.png" /></p>
<h3 id="_4">运行时环境<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>通过上图，我们可以看到无论执行任何python代码，运行时首先会建立相关环境。这个环境在<code>Include/cpython/initconfig.h</code>中定义为<a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Include/cpython/initconfig.h#L407">PyConfig</a>，该结构体中的数据包括:</p>
<ul>
<li>运行模式的标记，比如debug或optimized模式</li>
<li>执行的模式，比如是以文件的方式、或者模块的方式、stdin的方式</li>
<li>通过<code>-X &lt;option&gt;</code>附加的拓展选项</li>
<li>运行时设置的环境变量</li>
</ul>
<p>这些值，我们也可以在运行时中查看到:
{{&lt; highlight python&gt;}}
[ubuntu] /tmp/missing/tt $ python3 -X dev -q -v</p>
<blockquote>
<blockquote>
<blockquote>
<p>import sys
sys.flags
sys.flags(debug=0, inspect=0, interactive=0, optimize=0, dont_write_bytecode=0, no_user_site=0, no_site=0, ignore_environment=0, verbose=1, bytes_warning=0, quiet=1, hash_randomization=1, isolated=0)
sys._xoptions
{'dev': True}
{{&lt; /highlight &gt;}}</p>
</blockquote>
</blockquote>
</blockquote>
<h3 id="-c">-c的方式<a class="headerlink" href="#-c" title="Permanent link">&para;</a></h3>
<p>例如<code>python -c "print('hi')"</code>，它的运行流程如图所示:</p>
<p><img alt="pymain_run_command" src="../images/pymain_run_command.png" /></p>
<p><a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Modules/main.c#L240">pymain_run_command()</a>的核心逻辑如下:
{{&lt; highlight c&gt;}}
// 首个参数就是-c传递的指令
// wchar_t*类型通常是CPython中用于存储Unicode数据的低级存储类型，因为该类型的大小也可以存储UTF8字符
static int
pymain_run_command(wchar_t *command, PyCompilerFlags *cf)
{
    PyObject *unicode, *bytes;
    // 转换为PyUnicode对象
    unicode = PyUnicode_FromWideChar(command, -1);
    // 对unicode进行utf8编码得到一个python字节对象
    bytes = PyUnicode_AsUTF8String(unicode);
    // 重新解码为字符串丢去执行
    ret = PyRun_SimpleStringFlags(PyBytes_AsString(bytes), cf);
    return (ret != 0);
}
{{&lt; /highlight &gt;}}</p>
<p>而<a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Python/pythonrun.c#L453">PyRun_SimpleStringFlags()</a>的目的是创建一个Python模块<code>__main__</code>，和一个字典，再将命令一起打包调用<a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Python/pythonrun.c#L1008">PyRun_StringFlags()</a>，这个函数将创建一个假的文件名，接着就是调用Python解析器创建AST并返回模块mod了:
{{&lt; highlight c&gt;}}
int
PyRun_SimpleStringFlags(const char *command, PyCompilerFlags *flags)
{
    PyObject *m, *d, *v;
    // 建立入口模块
    m = PyImport_AddModule("<strong>main</strong>");
    // 创建字典，用于globals()和locals()
    d = PyModule_GetDict(m);
    v = PyRun_StringFlags(command, Py_file_input, d, d, flags);
    return 0;
}</p>
<p>PyObject *
PyRun_StringFlags(const char *str, int start, PyObject *globals,
                  PyObject *locals, PyCompilerFlags *flags)
{
...
    mod = PyParser_ASTFromStringObject(str, filename, start, flags, arena);
    ret = run_mod(mod, filename, globals, locals, flags, arena);
    PyArena_Free(arena);
    return ret;
{{&lt; /highlight &gt;}}</p>
<h3 id="-m">-m的方式<a class="headerlink" href="#-m" title="Permanent link">&para;</a></h3>
<p>另一种执行Python命令的方式是-m选项和模块名称，例如<code>python -m unittest</code>可以运行标准库中的unittest模块。实际上它就是在sys.path中去搜索名为unittest的模块然后去执行。</p>
<p>CPython是先通过一个C的API函数<a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Python/import.c#L1409">PyImport_ImportModule()</a>来导入标准库<code>runpy</code>，它返回的是一个PyObject核心对象类型，然后需要一些特殊的方法获取它的属性再调用。例如<code>hi.upper()</code>相当于<code>hi.upper.__call__()</code>，在C中<a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Objects/object.c#L831">PyObject_GetAttrString()</a>就是用来获得hi的upper属性，然后通过<a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Objects/call.c#L214">PyObject_Call()</a>就是去执行__call__()。</p>
<p>{{&lt; highlight c&gt;}}
// modname就是通过-m传递进来的参数
static int
pymain_run_module(const wchar_t *modname, int set_argv0)
{
    PyObject *module, *runpy, *runmodule, *runargs, *result;
    runpy = PyImport_ImportModule("runpy");
 ...
    runmodule = PyObject_GetAttrString(runpy, "_run_module_as_main");
 ...
    module = PyUnicode_FromWideChar(modname, wcslen(modname));
 ...
    runargs = Py_BuildValue("(Oi)", module, set_argv0);
 ...
    result = PyObject_Call(runmodule, runargs, NULL);
 ...
    if (result == NULL) {
        return pymain_exit_err_print();
    }
    Py_DECREF(result);
    return 0;
}
{{&lt; /highlight &gt;}}
这段代码说明<code>python -m &lt;module&gt;</code>本质上是<code>python -m runpy &lt;module&gt;</code>，module只是参数，runpy对其进行了一层包装。runpy是用纯python写的位于<code>Lib/runpy.py</code>，它的目的是抽象在不同操作系统上定位和执行模块的过程，具体干这些事:</p>
<ul>
<li>调用用户提供的模块的<code>__import__()</code>方法</li>
<li>设置该模块的名字空间为<code>__main__</code></li>
<li>在<code>__main__</code>的名字空间下执行该模块</li>
</ul>
<p>runpy模块同样也可以用来执行某个目录或者zip文件。</p>
<h3 id="file">file的方式<a class="headerlink" href="#file" title="Permanent link">&para;</a></h3>
<p>如果是<code>python test.py</code>这种方式，CPython会打开一个文件句柄，然后传递给<code>Python/pythonrun.c</code>中的<a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Python/pythonrun.c#L372">PyRun_SimpleFileExFlags()</a>方法:
{{&lt; highlight c&gt;}}
int
PyRun_SimpleFileExFlags(FILE *fp, const char *filename, int closeit,
                        PyCompilerFlags *flags)
{
 ...
    m = PyImport_AddModule("<strong>main</strong>");
 ...
    // 如果是pyc文件，则调用run_pyc_file()
    if (maybe_pyc_file(fp, filename, ext, closeit)) {
 ...
        v = run_pyc_file(pyc_fp, filename, d, d, flags);
    } else {
        // .py和stdin模式都运行PyRun_FileExFlags()
        if (strcmp(filename, "<stdin>") != 0 &amp;&amp;
            set_main_loader(d, filename, "SourceFileLoader") &lt; 0) {
            fprintf(stderr, "python: failed to set <strong>main</strong>.<strong>loader</strong>\n");
            ret = -1;
            goto done;
        }
        v = PyRun_FileExFlags(fp, filename, Py_file_input, d, d,
                              closeit, flags);
    }
 ...
    return ret;
}
{{&lt; /highlight &gt;}}</p>
<p>而<a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Python/pythonrun.c#L1032">PyRun_FileExFlags()</a>和前文介绍的通过-c输入的PyRun_SimpleStringFlags()作用类似，都是去创建AST返回mod然后运行mod:
{{&lt; highlight c&gt;}}
PyObject *
PyRun_FileExFlags(FILE *fp, const char *filename_str, int start, PyObject *globals,
                  PyObject *locals, int closeit, PyCompilerFlags *flags)
{
 ...
    mod = PyParser_ASTFromFileObject(fp, filename, NULL, start, 0, 0,
                                     flags, NULL, arena);
 ...
    ret = run_mod(mod, filename, globals, locals, flags, arena);
}
{{&lt; /highlight &gt;}}</p>
<p><a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Python/pythonrun.c#L1125">run_mod()</a>负责把模块发送给AST编译为一个代码对象，即文章开头提到过的存储字节码以及保存在.pyc文件中的对象:
{{&lt; highlight c&gt;}}
static PyObject *
run_mod(mod_ty mod, PyObject *filename, PyObject *globals, PyObject *locals,
            PyCompilerFlags *flags, PyArena *arena)
{
    PyCodeObject *co;
    PyObject *v;
    co = PyAST_CompileObject(mod, filename, flags, -1, arena);
    v = run_eval_code_obj(co, globals, locals);
    return v;
}
{{&lt; /highlight &gt;}}
之后的run_eval_code_obj()就属于执行逻辑了，后文中再描述。</p>
<p><a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Python/pythonrun.c#L1145">run_pyc_file()</a>可以理解为省略了创建AST的过程，而是通过marshal把pyc文件中的内容复制到内存并将其转换为特定的数据结构。硬盘上的pyc文件就是CPython编译器缓存已编译代码的方式，因此无需每次调用脚本时再编译一次:
{{&lt; highlight c&gt;}}
static PyObject *
run_pyc_file(FILE *fp, const char *filename, PyObject *globals,
             PyObject *locals, PyCompilerFlags *flags)
{
    PyCodeObject *co;
    PyObject *v;
  ...
    v = PyMarshal_ReadLastObjectFromFile(fp);
  ...
    co = (PyCodeObject *)v;
    v = run_eval_code_obj(co, globals, locals);
    return v;
}
{{&lt; /highlight &gt;}}</p>
<h2 id="_5">编译<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="_6">语义解析<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>在前文中我们了解到在执行时会先去创建AST，那么这步具体是怎么做的呢:
{{&lt; highlight c&gt;}}
mod_ty
PyParser_ASTFromFileObject(FILE <em>fp, PyObject *filename, const char</em> enc,
                           int start, const char *ps1,
                           const char *ps2, PyCompilerFlags *flags, int *errcode,
                           PyArena *arena)
{
    ...
    node *n = PyParser_ParseFileObject(fp, filename, enc,
                                       &amp;_PyParser_Grammar,
                                       start, ps1, ps2, &amp;err, &amp;iflags);
    ...
    if (n) {
        flags-&gt;cf_flags |= iflags &amp; PyCF_MASK;
        mod = PyAST_FromNodeObject(n, flags, filename, arena);
        PyNode_Free(n);
    ...
    return mod;
}
{{&lt; /highlight &gt;}}
在<a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Python/ast.c#L772">PyParser_ASTFromFileObject()</a>方法中，会将文件句柄、编译器标志、以及内存块对象打包给<a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Parser/parsetok.c#L163">PyParser_ParseFileObject()</a>转换为一个node对象:
{{&lt; highlight c&gt;}}
node *
PyParser_ParseFileObject(FILE *fp, PyObject *filename,
                         const char *enc, grammar *g, int start,
                         const char *ps1, const char *ps2,
                         perrdetail *err_ret, int *flags)
{
    struct tok_state *tok;
...
    if ((tok = PyTokenizer_FromFile(fp, enc, ps1, ps2)) == NULL) {
        err_ret-&gt;error = E_NOMEM;
        return NULL;
    }
...
    return parsetok(tok, g, start, err_ret, flags);
}
{{&lt; /highlight &gt;}}
该方法把两项重要的任务组合了起来，一是使用<a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Parser/tokenizer.h#L78">PyTokenizer_FromFile()</a>实例化一个tok_state，tok_state也只是一个数据结构(容器)，存储由tokenizer生成的临时数据；二是使用<a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Parser/parsetok.c#L232">parsetok()</a>将token转换为一个具体的解析树(节点列表)。</p>
<p>在parsetok()中，将循环调用<a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Parser/tokenizer.c#L1110">tok_get()</a>方法，该方法像是一个迭代器，不断获取解析树的下一个token，parsetok()在根据不同token设置tok_state中相关的值。它也是CPython中最复杂的方法之一，因为要兼容各种各样的边缘情况、数十年的历史原因、新的语言特性等等原因。我们来看其中一种简单的解析，如何把每行结尾变为token<code>NEWLINE</code>的:
{{&lt; highlight c&gt;}}
static int
tok_get(struct tok_state <em>tok, char **p_start, char **p_end)
{
...
    /</em> Newline <em>/
    if (c == '\n') {
        tok-&gt;atbol = 1;
        if (blankline || tok-&gt;level &gt; 0) {
            goto nextline;
        }
        *p_start = tok-&gt;start;
        *p_end = tok-&gt;cur - 1; /</em> Leave '\n' out of the string <em>/
        tok-&gt;cont_line = 0;
        if (tok-&gt;async_def) {
            /</em> We're somewhere inside an 'async def' function, and
               we've encountered a NEWLINE after its signature. */
            tok-&gt;async_def_nl = 1;
        }
        return NEWLINE;
    }
...
}
{{&lt; /highlight &gt;}}
parsetok()返回的是一个node节点类型:
{{&lt; highlight c&gt;}}
typedef struct _node {
    short               n_type;
    char                *n_str;
    int                 n_lineno;
    int                 n_col_offset;
    int                 n_nchildren;
    struct _node        *n_child;
    int                 n_end_lineno;
    int                 n_end_col_offset;
} node;
{{&lt; /highlight &gt;}}
这些个节点组成的树我们叫CST，每个节点包含了语法、tokenID、符号，但这个树不能用于编译器做出快速决策，编译器需要更高一级抽象即AST，我们可以通过内部的API观察到CST的输出结果:
{{&lt; highlight python&gt;}}
import symbol
import token
import parser</p>
<h1 id="_7">为了输出结果的可读性，做了一层处理<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h1>
<p>def lex(expression):
    symbols = {v: k for k, v in symbol.<strong>dict</strong>.items() if isinstance(v, int)}
    tokens = {v: k for k, v in token.<strong>dict</strong>.items() if isinstance(v, int)}
    lexicon = {**symbols, **tokens}
    st = parser.expr(expression)
    st_list = parser.st2list(st)
    def replace(l: list):
        r = []
        for i in l:
            if isinstance(i, list):
                r.append(replace(i))
            else:
                if i in lexicon:
                    r.append(lexicon[i])
                else:
                    r.append(i)
        return r
    return replace(st_list)</p>
<h1 id="token">小写的就是符号，大写的就是token<a class="headerlink" href="#token" title="Permanent link">&para;</a></h1>
<blockquote>
<blockquote>
<blockquote>
<p>pprint(lex('a + 1'))
['eval_input',
 ['testlist',
  ['test',
   ['or_test',
    ['and_test',
     ['not_test',
      ['comparison',
       ['expr',
        ['xor_expr',
         ['and_expr',
          ['shift_expr',
           ['arith_expr',
            ['term',
             ['factor', ['power', ['atom_expr', ['atom', ['NAME', 'a']]]]]],
            ['PLUS', '+'],
            ['term',
             ['factor',
              ['power', ['atom_expr', ['atom', ['NUMBER', '1']]]]]]]]]]]]]]]]],
 ['NEWLINE', ''],
 ['ENDMARKER', '']]
{{&lt; /highlight &gt;}}</p>
</blockquote>
</blockquote>
</blockquote>
<h3 id="ast">AST<a class="headerlink" href="#ast" title="Permanent link">&para;</a></h3>
<p>CPython的下一个阶段就是将CST转换为能够执行的、更有逻辑的东西，也就是AST(Abstract Syntax Trees，抽象语法树)。虽然这一步是解释器内联生成，我们也有其他办法能方便的观察到，例如使用<code>instaviz</code>库，它能在一个网页中展示AST以及每个节点的属性:
{{&lt; highlight python&gt;}}</p>
<blockquote>
<blockquote>
<blockquote>
<p>import instaviz
def example():
       a = 1
       b = a + 1
       return b
instaviz.show(example)
{{&lt; /highlight &gt;}}
我们能看到这样的界面:
<img alt="instaviz_web" src="../images/instaviz_web.png" /></p>
</blockquote>
</blockquote>
</blockquote>
<p>然后可以点击AST中的节点:
<img alt="instaviz_node" src="../images/instaviz_node.png" />
例如如果点击图中的Assign节点，它代表的是<code>b=a+1</code>这一行，右侧会展示出这个节点的属性，它有两个属性，一个是targets，代表变量名称，它有时可能是一个列表，因为解包操作就会有多个变量；另一个是value，代表变量的值，在这里就是<code>a+1</code>这个表达式。如果我们再点击BinOp节点，就可以看到它的3个属性，left表示运算符左边是什么，op表示运算符，right表示运算符右边。</p>
<p>用C语言编译AST并不是一件容易的事，所以实际上真正的编译模块有5000行代码，在<code>Python/ast.c</code>中。</p>
<p>具体到核心代码流程来说，之前通过PyParser_ParseFileObject()得到的CST对象node，接着传入<a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Python/ast.c#L772">PyAST_FromNodeObject()</a>，并附带文件名、编译flag和PyArena。得到函数返回的mod_ty，是一个容器结构，属于Python5种模块类型之一:Module、Interactive、Expression、FunctionType、Suite。在<code>Include/Python-ast.h</code>中能看到每种类型需要的字段:
{{&lt; highlight c&gt;}}
enum _mod_kind {Module_kind=1, Interactive_kind=2, Expression_kind=3,
                 FunctionType_kind=4, Suite_kind=5};
struct _mod {
    enum _mod_kind kind;
    union {
        struct {
            asdl_seq *body;
            asdl_seq *type_ignores;
        } Module;
        struct {
            asdl_seq *body;
        } Interactive;
        struct {
            expr_ty body;
        } Expression;
        struct {
            asdl_seq *argtypes;
            expr_ty returns;
        } FunctionType;
        struct {
            asdl_seq *body;
        } Suite;
    } v;
};
{{&lt; /highlight &gt;}}
除了模块类型，其他的AST类型都列在<code>Parser/Python.asdl</code>中，包括statement、expression、operators、comprehensions等等。在该文件中我们能看到类型字段的定义也是用在这里的:
{{&lt; highlight c&gt;}}
-- ASDL's 5 builtin types are:
-- identifier, int, string, object, constant</p>
<p>module Python
{
    mod = Module(stmt* body, type_ignore <em>type_ignores)
        | Interactive(stmt</em> body)
        | Expression(expr body)
        | FunctionType(expr* argtypes, expr returns)
{{&lt; /highlight &gt;}}</p>
<p>接着，PyAST_FromNodeObject()使用TYPE(n)确定首个CST节点的类型来执行不同的逻辑，如果是文件输入，返回的结果就是Module，eval_input就是Expression，总之是Module, Interactive, Expression, FunctionType中的一种:
{{&lt; highlight c&gt;}}
mod_ty
PyAST_FromNodeObject(const node <em>n, PyCompilerFlags *flags,
                     PyObject *filename, PyArena *arena)
{
    ...
    switch (TYPE(n)) {
        case file_input:
            stmts = _Py_asdl_seq_new(num_stmts(n), arena);
            for (i = 0; i &lt; NCH(n) - 1; i++) {
                ch = CHILD(n, i);
                if (TYPE(ch) == NEWLINE)
                    continue;
                num = num_stmts(ch);
                if (num == 1) {
                    s = ast_for_stmt(&amp;c, ch);
                }
                else {
                    ch = CHILD(ch, 0);
                    REQ(ch, simple_stmt);
                    for (j = 0; j &lt; num; j++) {
                        s = ast_for_stmt(&amp;c, CHILD(ch, j * 2));
                    }
                }
            }
            /</em> Type ignores are stored under the ENDMARKER in file_input. */
            ...
            res = Module(stmts, type_ignores, arena);
            break;
        case eval_input: {
            expr_ty testlist_ast;
            testlist_ast = ast_for_testlist(&amp;c, CHILD(n, 0));
            res = Expression(testlist_ast, arena);
            break;
        }
        case single_input:
            ...
            break;
        case func_type_input:
            ...
        ...
    return res;
}
{{&lt; /highlight &gt;}}</p>
<p>遍历孩子节点并创建相应的AST语句节点逻辑在<a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Python/ast.c#L4512">ast_for_stmt()</a>中，该函数内还需要再根据不同的语句类型调用不同的函数创建节点，都是类似于ast_for_*()，例如<code>2**4</code>这样的语句最终能找到ast_for_power()这样的方法。</p>
<h3 id="_8">编译过程<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>现在解释器有了AST，也就有了每个操作、函数、类和名字空间所需要的属性，下一步就是把AST编译为CPU能够理解的东西，这就是编译。编译可以分为两个部分:一是遍历树并创建一个控制流图(control-flow-graph)，用来表示逻辑执行的顺序；另外就是将控制流图中的节点转换为较小的可执行语句，称为字节码。</p>
<p><a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Python/compile.c#L312">PyAST_CompileObject()</a>函数是编译器部分的主要入口，它以Python模块作为主要参数，同解释器进程早期创建过的文件名称、全局变量、局部变量以及PyArena一起打包传入。然后先创建一个全局的编译器状态结构体，用来存储一些属性、编译标识、栈等等:
{{&lt; highlight c&gt;}}</p>
<!-- cpython/Python/compile.c -->
<p>struct compiler {
    PyObject <em>c_filename;
    struct symtable *c_st;
    PyFutureFeatures *c_future; /</em> pointer to module's <strong>future</strong> <em>/
    PyCompilerFlags *c_flags;
    int c_optimize;              /</em> optimization level <em>/
    int c_interactive;           /</em> true if in interactive mode <em>/
    int c_nestlevel;
    int c_do_not_emit_bytecode;<br />
    PyObject *c_const_cache;     /</em> Python dict holding all constants, including names tuple <em>/
    struct compiler_unit *u; /</em> compiler state for current block <em>/
    PyObject *c_stack;           /</em> Python list holding compiler_unit ptrs <em>/
    PyArena *c_arena;            /</em> pointer to memory allocation arena */
};
{{&lt; /highlight &gt;}}
接着有11个主要步骤:</p>
<ol>
<li>如果模块不存在<code>__doc__</code>则创建一个新的</li>
<li>如果模块不存在<code>__annotations__</code>则创建一个新的</li>
<li>设置全局编译器状态中的文件名为传入的文件名</li>
<li>将编译器的内存区域设置为解释器使用的那个</li>
<li>将模块中所有的<code>__future__</code>标识复制至全局编译器状态中</li>
<li>合并命令行或环境变量中提供的运行时标识</li>
<li>启用编译器中所有的<code>__future__</code></li>
<li>设置编译的优化级别为参数提供的，或者是默认的</li>
<li>根据模块对象构建符号表</li>
<li>运行编译器，返回代码对象</li>
<li>编译器释放编译过程中所分配的所有内存</li>
</ol>
<p>核心代码:
{{&lt; highlight c&gt;}}
PyCodeObject *
PyAST_CompileObject(mod_ty mod, PyObject *filename, PyCompilerFlags *flags,
                   int optimize, PyArena *arena)
{
    struct compiler c;
    PyCodeObject *co = NULL;
    if (!<strong>doc</strong>) {
        <strong>doc</strong> = PyUnicode_InternFromString("<strong>doc</strong>");
    }
    if (!<strong>annotations</strong>) {
        <strong>annotations</strong> = PyUnicode_InternFromString("<strong>annotations</strong>");
    }
    c.c_filename = filename;
    c.c_arena = arena;
    c.c_future = PyFuture_FromASTObject(mod, filename);
    merged = c.c_future-&gt;ff_features | flags-&gt;cf_flags;
    c.c_future-&gt;ff_features = merged;
    flags-&gt;cf_flags = merged;
    c.c_flags = flags;
    c.c_optimize = (optimize == -1) ? config-&gt;optimization_level : optimize;
    c.c_nestlevel = 0;
    c.c_do_not_emit_bytecode = 0;
    co = compiler_mod(&amp;c, mod);
 finally:
    compiler_free(&amp;c);
    return co;
}
{{&lt; /highlight &gt;}}</p>
<h4 id="future">Future标识和编译标识<a class="headerlink" href="#future" title="Permanent link">&para;</a></h4>
<p>编译器运行前，有两种标识可以切换编译器内部的功能。</p>
<p>第一种是通过命令行或环境变量设置的解释器状态，例如命令行执行时添加<code>-O</code>标志(也可以通过设置环境变量PYTHONOPTIMIZE=1达到同样效果)，则所有的断言语句都会被编译器忽略掉，这些断言语句往往是调试时才需要。</p>
<p>另一种是实际的源代码中加入future语句，例如<code>from __future__ import annotations</code>，它是Python3.7新加入的，因为使用type hints时可能类型还没有被创建，该语句可以让类型注解延迟求值。</p>
<h4 id="_9">符号表<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<p>符号表为编译器提供了一个查找引用全局变量、局部变量等的作用域，它的结构是这样的:
{{&lt; highlight c&gt;}}
struct symtable {
    PyObject <em>st_filename;          /</em> name of file being compiled, decoded from the filesystem encoding <em>/
    struct _symtable_entry *st_cur; /</em> current symbol table entry <em>/
    struct _symtable_entry *st_top; /</em> symbol table entry for module <em>/
    PyObject *st_blocks;            /</em> dict: map AST node addresses to symbol table entries <em>/
    PyObject *st_stack;             /</em> list: stack of namespace info <em>/
    PyObject *st_global;            /</em> borrowed ref to st_top-&gt;ste_symbols <em>/
    int st_nblocks;                 /</em> number of blocks used. kept for consistency with the corresponding compiler structure <em>/
    PyObject *st_private;           /</em> name of current class or NULL <em>/
    PyFutureFeatures *st_future;    /</em> module's future features that affect the symbol table <em>/
    int recursion_depth;            /</em> current recursion depth <em>/
    int recursion_limit;            /</em> recursion limit */
};
{{&lt; /highlight &gt;}}
其中的一些API通过Python的标准库symtable模块可以调用:
{{&lt; highlight python&gt;}}</p>
<blockquote>
<blockquote>
<blockquote>
<p>import symtable
s = symtable.symtable('b + 1', filename='test.py', compile_type='eval')
[symbol.<strong>dict</strong> for symbol in s.get_symbols()]
[{'_Symbol__name': 'b', '_Symbol__flags': 6160, '_Symbol__scope': 3, '_Symbol__namespaces': ()}]
{{&lt; /highlight &gt;}}
核心的C代码在<a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Python/symtable.c#L262">PySymtable_BuildObject()</a>函数中，它也是依据传入的mod_ty类型的不同使用不同的访问函数，有<a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Python/symtable.c#L1176">symtable_visit_stmt()</a>、symtable_visit_expr()等，这些访问函数里面也是一个巨长的switch语句对应着定义在Parser/Python.asdl中的每种语句类型以及各自的逻辑。例如对于一个函数定义，它需要做的特殊处理有:检测递归深度超过限制则引发异常、将函数名称加入到局部变量中、解析顺序参数和关键字参数的默认值、解析参数和返回值的类型注释、解析函数的装饰器等等。</p>
</blockquote>
</blockquote>
</blockquote>
<h4 id="_10">核心编译过程<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<p>现在PyAST_CompileObject()有了一个编译器状态、一个符号表、一个模块形式的AST，真正的编译才开始。这个阶段的目标是将state、symtable、AST转化为CFG，以及捕获逻辑和代码异常并抛出。</p>
<p>我们可以通过Python提供的内置函数compile()完成编译过程，传入的是表达式则mode选择eval，传入类、方法、模块等mode要选择exec，它返回的是一个代码对象:
{{&lt; highlight python&gt;}}
In [1]: compile("a+1", "a.py", mode="eval")                   <br />
Out[1]: <code object \<module> at 0x1120e58a0, file "a.py", line 1>
In [2]: _.co_code                    <br />
Out[2]: b'e\x00d\x00\x17\x00S\x00'
{{&lt; /highlight &gt;}}</p>
<p>怎样得到这个代码对象的，实际就是<a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Python/compile.c#L1782">compiler_mod()</a>:
{{&lt; highlight c&gt;}}
static PyCodeObject *
compiler_mod(struct compiler *c, mod_ty mod)
{
    PyCodeObject *co;
    ...
    switch (mod-&gt;kind) {
    case Module_kind:
        if (!compiler_body(c, mod-&gt;v.Module.body)) {
            return 0;
        }
        break;
    case Interactive_kind:
        ...
    case Expression_kind:
        ...
    case Suite_kind:
        ...
    ...
    co = assemble(c, addNone);
    return co;
}
{{&lt; /highlight &gt;}}</p>
<p><a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Python/compile.c#L1743">compiler_body()</a>循环访问模块中的每条语句，和symtable的工作方式类似:
{{&lt; highlight c&gt;}}
static int
compiler_body(struct compiler <em>c, asdl_seq *stmts)
{
    int i = 0;
    stmt_ty st;
    PyObject *docstring;
    ...
    for (; i &lt; asdl_seq_LEN(stmts); i++)
        VISIT(c, stmt, (stmt_ty)asdl_seq_GET(stmts, i));
    return 1;
}
{{&lt; /highlight &gt;}}
<a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Include/asdl.h#L32">asdl_seq_GET()</a>查看每个AST节点的类型得到语句的类型，然后通过宏，VISIT调用compiler_visit_*函数:
{{&lt; highlight c&gt;}}
#define VISIT(C, TYPE, V) {\
    if (!compiler_visit_ ## TYPE((C), (V))) \
        return 0; \
}
{{&lt; /highlight &gt;}}
对于语句类型来说，就是到<a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Python/compile.c#L3310">compiler_visit_stmt()</a>函数，然后具体每条语句也有自己的编译函数:
{{&lt; highlight c&gt;}}
static int
compiler_visit_stmt(struct compiler *c, stmt_ty s)
{
    Py_ssize_t i, n;
    /</em> Always assign a lineno to the next instruction for a stmt. */
    c-&gt;u-&gt;u_lineno = s-&gt;lineno;
    c-&gt;u-&gt;u_col_offset = s-&gt;col_offset;
    c-&gt;u-&gt;u_lineno_set = 0;
    switch (s-&gt;kind) {
    case FunctionDef_kind:
        return compiler_function(c, s, 0);
    case ClassDef_kind:
        return compiler_class(c, s);
    ...
    case For_kind:
        return compiler_for(c, s);
    ...
    }
    return 1;
}
{{&lt; /highlight &gt;}}</p>
<p>我们以for语句为例:
{{&lt; highlight python&gt;}}
for i in iterable:
    # block
else:  # optional if iterable is False
    # block
{{&lt; /highlight &gt;}}
对于一个For类型的语句，它会调用compiler_for()。所有的语句和表达式类型都有相应的compiler_*()函数，大多数类型直接在其中创建字节码，也有些比较复杂的语句类型还会调用其他函数。许多语句都可能会有子句，for循环在赋值和迭代时也可能遇到复杂的表达式。compiler_for()将blocks发送给编译器状态，这些blocks包含指令(指令对应着opcode)，参数，目标block(如果是跳转指令)，以及行号:
{{&lt; highlight c&gt;}}
typedef struct basicblock_ {
    struct basicblock_ *b_list; //指向编译器状态的block列表
    int b_iused;                // 已经使用的指令数组的容量
    int b_ialloc;               // 分配给指令数组的容量
    struct instr *b_instr;      // 指向指令数组
    struct basicblock_ *b_next; // 指向下一个block
    unsigned b_seen : 1;        // 当编译器深度优先遍历时，是否已看到该block
    unsigned b_return : 1;      // 如果该block有返回值
    int b_startdepth;           // 该block的栈深度
    int b_offset;               // 汇编程序的指令偏移量
} basicblock;
{{&lt; /highlight &gt;}}
对于For类型语句的解析，编译器进行了15步操作:
{{&lt; highlight c&gt;}}
static int
compiler_for(struct compiler *c, stmt_ty s)
{
    basicblock *start, *cleanup, *end;
    start = compiler_new_block&copy;;                       // 1.创建start代码块，分配内存并创建一个basicblock指针
    cleanup = compiler_new_block&copy;;                     // 2.创建cleanup代码块
    end = compiler_new_block&copy;;                         // 3.创建end代码块
    if (start == NULL || end == NULL || cleanup == NULL)
        return 0;
    if (!compiler_push_fblock(c, FOR_LOOP, start, end))  // 4.将frame block压栈，类型是FOR_LOOP，入口block是start，退出block是end
        return 0;
    VISIT(c, expr, s-&gt;v.For.iter);                       // 5.访问迭代器表达式，该表达式对迭代器添加操作
    ADDOP(c, GET_ITER);                                  // 6.将GET_ITER操作添加到编译器状态
    compiler_use_next_block(c, start);                   // 7.切回start块
    ADDOP_JREL(c, FOR_ITER, cleanup);                    // 8.调用compiler_addop_j()使用cleanup块的参数添加FOR_ITER操作
    VISIT(c, expr, s-&gt;v.For.target);                     // 9.访问目标并将特殊代码(如元组解包)添加至start块
    VISIT_SEQ(c, stmt, s-&gt;v.For.body);                   // 10.访问for循环主体中的每条语句
    ADDOP_JABS(c, JUMP_ABSOLUTE, start);                 // 11.调用compiler_addop_j()添加JUMP_ABSOLUTE操作，为了循环体执行完跳回循环开始的地方
    compiler_use_next_block(c, cleanup);                 // 12.移至cleanup块
    compiler_pop_fblock(c, FOR_LOOP, start);             // 13.将FOR_LOOP这个frame block弹出栈
    VISIT_SEQ(c, stmt, s-&gt;v.For.orelse);                 // 14.访问for循环的else中的语句部分
    compiler_use_next_block(c, end);                     // 15.使用end block
    return 1;
}
{{&lt; /highlight &gt;}}</p>
<p>当这一步执行完，编译器就有了一组frame block，其中的每一个都包含一组指令以及指向下一个block的指针。</p>
<h3 id="_11">汇编器<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>通过编译器状态，汇编器对block进行深度优先搜索，并把它们的指令合并为一个字节码序列。核心方法<a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Python/compile.c#L5971">assemble()</a>的主要任务有:
* 计算出有多少个block，以便于分配内存
* 确保所有最后的block都返回None，这也是每个方法都返回None不管它有没有return语句的原因
* 解决所有的标记为相对跳转语句的偏移量
* 调用dfs()方法去深度优先搜索执行block
* 把所有的指令提交给编译器
* 调用makecode()方法并传入编译器状态，用来生成PyCodeObject</p>
<p><a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Python/compile.c#L5397">dfs()</a>方法是通过每一个block的b_next指针进行深度优先遍历的，遍历过的会标记该block的b_seen，然后按相反的顺序把它们添加至汇编器的**a_postorder列表中。</p>
<h3 id="_12">创建代码对象<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p><a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Python/compile.c#L5854">makecode()</a>方法通过编译器状态、一些汇编器的属性，然后调用<a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Objects/codeobject.c#L246">PyCode_New()</a>把它们放在一个PyCodeObject中:
{{&lt; highlight c&gt;}}
static PyCodeObject *
makecode(struct compiler *c, struct assembler *a)
{
...
    consts = consts_dict_keys_inorder(c-&gt;u-&gt;u_consts);
    names = dict_keys_inorder(c-&gt;u-&gt;u_names, 0);
    varnames = dict_keys_inorder(c-&gt;u-&gt;u_varnames, 0);
...
    cellvars = dict_keys_inorder(c-&gt;u-&gt;u_cellvars, 0);
...
    freevars = dict_keys_inorder(c-&gt;u-&gt;u_freevars, PyTuple_GET_SIZE(cellvars));
...
    flags = compute_code_flags&copy;;
    if (flags &lt; 0)
        goto error;
    bytecode = PyCode_Optimize(a-&gt;a_bytecode, consts, names, a-&gt;a_lnotab);
...
    co = PyCode_NewWithPosOnlyArgs(posonlyargcount+posorkeywordargcount,
                                   posonlyargcount, kwonlyargcount, nlocals_int, 
                                   maxdepth, flags, bytecode, consts, names,
                                   varnames, freevars, cellvars, c-&gt;c_filename,
                                   c-&gt;u-&gt;u_name, c-&gt;u-&gt;u_firstlineno, a-&gt;a_lnotab);
...
    return co;
}
{{&lt; /highlight &gt;}}
变量名称、常量等都是code对象的属性，此外<a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Python/peephole.c#L230">PyCode_Optimize()</a>方法还对字节码进行了一定程度的优化，这个优化器叫窥孔优化器，被放在一个专门的<code>Python/peephole.c</code>中，它会仔细检查每条指令，并在合适的情况下将部分指令替换为其他指令。例如其中有一项优化叫常量展开，它能把语句<code>a = 1 + 5</code>优化为<code>a = 6</code>。</p>
<h3 id="_13">字节码<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>字节码被存储在代码对象(即<code>__code__</code>)的<code>co_code</code>中，以一个函数为例:
{{&lt; highlight python&gt;}}</p>
<blockquote>
<blockquote>
<blockquote>
<p>def add(x, y):                                                                                        <br />
...     z = x + y
...     return z</p>
<p>" ".join(str(b) for b in add.<strong>code</strong>.co_code)
'124 0 124 1 23 0 125 2 124 2 83 0'
{{&lt; /highlight &gt;}}
字节码中每两个数字为一组，第一个为指令，第二个为参数，指令对应的二进制数可以在CPython源码中找到:
{{&lt; highlight c&gt;}}</p>
</blockquote>
</blockquote>
</blockquote>
<!-- cpython/Include/opcode.h -->
<h1 id="define-binary_add-23">define BINARY_ADD               23<a class="headerlink" href="#define-binary_add-23" title="Permanent link">&para;</a></h1>
<h1 id="define-return_value-83">define RETURN_VALUE             83<a class="headerlink" href="#define-return_value-83" title="Permanent link">&para;</a></h1>
<h1 id="define-load_fast-124">define LOAD_FAST               124<a class="headerlink" href="#define-load_fast-124" title="Permanent link">&para;</a></h1>
<h1 id="define-store_fast-125">define STORE_FAST              125<a class="headerlink" href="#define-store_fast-125" title="Permanent link">&para;</a></h1>
<p>{{&lt; /highlight &gt;}}
这就可以和dis的输出结果对应起来:
{{&lt; highlight python&gt;}}</p>
<blockquote>
<blockquote>
<blockquote>
<p>dis.dis(add)</p>
</blockquote>
</blockquote>
</blockquote>
<!-- 源码行    偏移量 指令           参数(目标对象)  -->
<p>2           0 LOAD_FAST                0 (x)
              2 LOAD_FAST                1 (y)
              4 BINARY_ADD
              6 STORE_FAST               2 (z)</p>
<p>3           8 LOAD_FAST                2 (z)
             10 RETURN_VALUE
{{&lt; /highlight &gt;}}
指令所对应的源码行这个信息其实保存在代码对象的两个相关属性中，<code>co_firstlineno</code>用来存储该段代码起始的行号，<code>co_lnotab</code>由每两个数字一组组成，前一个为字节码偏移的位置，后一个为相对前一组行号的增量。每条字节码指令代表的意义可通过官方文档<a href="https://docs.python.org/3/library/dis.html">此处</a>查询到。</p>
<h2 id="_14">执行<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<p>执行的入口是在<code>Python/pythonrun.c</code>的<a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Python/pythonrun.c#L1094">run_eval_code_obj()</a>函数中，它需要一个code对象，不管是从.pyc文件中来的还是一步步编译来的。然后该函数将globals、locals、PyArena和编译好的PyCodeObject传给<a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Python/ceval.c#L716">PyEval_EvalCode()</a>。</p>
<p>PyEval_EvalCode()是执行一个code对象的公共API，它会在执行栈的顶部构建一个执行frame。一个frame对象的结构像这样:</p>
<p><img alt="PyFrameObject" src="../images/PyFrameObject.png" /></p>
<h3 id="frame">构建frame<a class="headerlink" href="#frame" title="Permanent link">&para;</a></h3>
<p>构建第一个执行frame需要很多步，都在<a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Python/ceval.c#L4045">_PyEval_EvalCodeWithName()</a>方法中。它的3个参数通过PyEval_EvalCode()传入，即:</p>
<ul>
<li>_co，PyCodeObject对象</li>
<li>globals，PyDict对象，存储变量名及它们的值</li>
<li>locals，PyDict对象，存储变量名及它们的值</li>
</ul>
<p>其他参数都是可选的:</p>
<ul>
<li>args，PyTuple对象，顺序存储了位置参数</li>
<li>argcount，位置参数的个数</li>
<li>kwnames，列表，关键字参数的名称</li>
<li>kwargs，列表，关键字参数的值</li>
<li>kwcount，关键字参数的个数</li>
<li>defs，列表，位置参数的默认值</li>
<li>defcount，位置参数的默认值的个数</li>
<li>kwdefs，字典，存储关键字参数的默认值</li>
<li>closure，闭包，之后合并到code对象的co_freevars字段</li>
<li>name，创建生成器、协程时使用</li>
<li>qualname，创建生成器、协程时使用</li>
</ul>
<p>其具体的步骤可分为:</p>
<ol>
<li>构建线程状态，在执行一个frame之前，首先需要在线程中引用它。CPython可以在一个解释器中随时运行多个线程，这些线程通过链表放在解释器状态中。线程结构称为<a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Include/pystate.h#L23">PyThreadState</a>，在整个ceval.c中有很多地方引用它。</li>
<li>构建frames</li>
<li>将关键字参数转换为一个字典。如果函数的定义中包含<code>**kwargs</code>形式的关键字参数，则创建一个新的字典，并将<code>kwargs</code>作为变量名指向该字典</li>
<li>将位置参数转换为变量。如果函数的定义中包含位置参数，需要将它们设为本地局部变量。</li>
<li>打包位置参数至<code>*args</code>，如果函数的定义中包含有<code>*args</code>，则创建一个元组，并将<code>args</code>作为局部变量名指向它</li>
<li>载入关键字参数</li>
<li>添加缺失的位置参数</li>
<li>添加缺失的关键字参数</li>
<li>闭包中的变量名称添加到code对象的自由变量列表中</li>
<li>创建生成器、协程以及异步生成器</li>
</ol>
<p>最终，该函数调用PyEval_EvalFrameEx()去执行这个新创建的frame。</p>
<h3 id="frame_1">执行frame<a class="headerlink" href="#frame_1" title="Permanent link">&para;</a></h3>
<p>在之前的编译器和AST小节中，我们知道了code对象包含了一个待执行的二进制编码的字节码，以及变量列表和符号表。局部变量和全局变量都是运行时根据函数、模块或者代码块的调用方式决定的，这些信息通过_PyEval_EvalCodeWithName()添加到frame中。此外，frame还有一些其他用途，例如协程装饰器，它可以动态生成一个frame并把目标作为变量。</p>
<p>frame在<a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Python/ceval.c#L745">_PyEval_EvalFrameDefault()</a>内的3000多行代码的主循环中执行。这个函数是整个CPython的核心，它包含了数十年的变化，即使是一行代码的改变也可能对整个CPython的性能产生重大影响。</p>
<p>我们可以在Python3.7以上的版本中通过在当前线程启用追踪来跟踪每一步frame的执行，例如如下代码可以打印每一步反汇编的opcode，调用了哪个code对象，执行至第几行，返回值是什么:
{{&lt; highlight python&gt;}}
import sys
import dis
import traceback
import io</p>
<p>def trace(frame, event, args):
   frame.f_trace_opcodes = True
   stack = traceback.extract_stack(frame)
   pad = "   "*len(stack) + "|"
   if event == 'opcode':
      with io.StringIO() as out:
         dis.disco(frame.f_code, frame.f_lasti, file=out)
         lines = out.getvalue().split('\n')
         [print(f"{pad}{l}") for l in lines]
   elif event == 'call':
      print(f"{pad}Calling {frame.f_code}")
   elif event == 'return':
      print(f"{pad}Returning {args}")
   elif event == 'line':
      print(f"{pad}Changing line to {frame.f_lineno}")
   else:
      print(f"{pad}{frame} ({event} - {args})")
   print(f"{pad}----------------------------------")
   return trace
sys.settrace(trace)</p>
<h1 id="run-some-code-for-a-demo">Run some code for a demo<a class="headerlink" href="#run-some-code-for-a-demo" title="Permanent link">&para;</a></h1>
<p>eval('"-".join([letter for letter in "hello"])')
{{&lt; /highlight &gt;}}</p>
<h3 id="_15">值栈<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>在核心执行循环逻辑内，一个存储值的栈被创建，它存储了一组指针指向PyObject实例。例如，我们可以压栈:
{{&lt; highlight c&gt;}}
PyObject *a = PyLong_FromLong(10);
PyObject *b = PyLong_FromLong(20);
PUSH(a);
PUSH(b);
{{&lt; /highlight &gt;}}
运行前后如图:
<img alt="" src="../images/value_stack.png" />
有很多字节操作码opcode是直接操作栈的，例如PUSH()、POP()、PEEK()、DUP_TOP()、ROT_TWO()等。所有的opcode都会对栈有一个影响，这被定义在<a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Python/compile.c#L878">stack_effect()</a>方法中。</p>
<h4 id="list">举例:向list中添加一个元素<a class="headerlink" href="#list" title="Permanent link">&para;</a></h4>
<p>在Python中，我们通过append()方法添加元素:
{{&lt; highlight python&gt;}}
my_list = []
my_list.append(obj)
{{&lt; /highlight &gt;}}
在CPython中，这个操作对应着两个操作。LOAD_FAST将对象obj从frame的局部变量列表中加载到值栈的顶部，然后LIST_APPEND操作添加这个对象至list中。我们先来看LOAD_FAST:
{{&lt; highlight c&gt;}}
 ... 
    case TARGET(LOAD_FAST): {
        // 变量的指针都存储在fastlocals区域，它是PyFrame的f_localsplus的拷贝。
        // oparg是fastlocals数组的索引，也就是查找局部变量是不需要根据变量名称来查找的。
        PyObject *value = GETLOCAL(oparg);               <br />
        if (value == NULL) {
            format_exc_check_arg(
                PyExc_UnboundLocalError,
                UNBOUNDLOCAL_ERROR_MSG,
                PyTuple_GetItem(co-&gt;co_varnames, oparg));
            // 如果变量不存在，则引发未绑定局部变量的错误
            goto error;                                  <br />
        }
        // 增加value(这里就是obj)的引用计数
        Py_INCREF(value);<br />
        // 把obj的指针压入值栈                             <br />
        PUSH(value);    <br />
        // 如果启用了trace，则循环再次遍历(带着所有的tracing)；如果没启用，则跳回循环顶部执行下一条指令                               <br />
        FAST_DISPATCH();                                 <br />
    }
 ...
{{&lt; /highlight &gt;}}
接着，LIST_APPEND是通过POP()获取到元素obj的指针，PEEK(oparg)获取到my_list的指针，然后使用CPython列表的C的API即PyList_Append()将元素添加进去的:
{{&lt; highlight c&gt;}}
 ...
        case TARGET(LIST_APPEND): {
            PyObject *v = POP();
            PyObject *list = PEEK(oparg);
            int err;
            err = PyList_Append(list, v);
            Py_DECREF(v);
            if (err != 0)
                goto error;
            PREDICT(JUMP_ABSOLUTE);
            DISPATCH();
        }
 ...
{{&lt; /highlight &gt;}}
其后的PREDICT(JUMP_ABSOLUTE)属于一种预测手段，它会猜下一个opcode可能是JUMP_ABSOLUTE，这样CPU就可以直接跳转过去而不需要重新跑一遍主循环了。</p>
<h4 id="_16">调用追踪<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h4>
<p>有一些指令例如CALL_FUNCTION、CALL_METHOD，它们的参数opcode实际上是另一个已经编译好的函数。那么另一个frame就会压入当前线程的执行栈帧中，主循环会先把这个新的函数运行完以后在运行原函数。每次新的frame创建时，它会有一个f_back属性就是指向当前的frame。</p>
<p>例如有这样一段python代码:
{{&lt; highlight python&gt;}}
def function2():
  raise RuntimeError
def function1():
  function2()
if <strong>name</strong> == '<strong>main</strong>':
  function1()
{{&lt; /highlight &gt;}}
它运行后:
{{&lt; highlight shell&gt;}}
$ ./python.exe example_stack.py</p>
<p>Traceback (most recent call last):
  File "example_stack.py", line 8, in <module>
    function1()
  File "example_stack.py", line 5, in function1
    function2()
  File "example_stack.py", line 2, in function2
    raise RuntimeError
RuntimeError
{{&lt; /highlight &gt;}}
这些调用追踪信息，实际上可以通过标准库traceback的walk_stack()函数得到:
{{&lt; highlight python&gt;}}
def walk_stack(f):
    """Walk a stack yielding the frame and line number for each frame.
    This will follow f.f_back from the given frame. If no frame is given, the
    current stack is used. Usually used with StackSummary.extract.
    """
    if f is None:
        f = sys._getframe().f_back.f_back
    while f is not None:
        yield f, f.f_lineno
        f = f.f_back
{{&lt; /highlight &gt;}}
它先通过Python的API即sys._getframe()得到当前的frame，然后找它的f_back.f_back是为了跳过其本身walk_stack()函数和其父亲print_trace()函数。</p>
<p>用图形来表达这个调用追踪关系就是:
<img alt="" src="../images/stackframe.png" /></p>
<h2 id="cpython_1">CPython中的对象<a class="headerlink" href="#cpython_1" title="Permanent link">&para;</a></h2>
<p>在Python里所有的对象继承自<code>object</code>，但在C里，由于C没有面向对象的特性，我们看到的都是对<code>PyObject*</code>的引用，PyObject实际上是一个Python对象内存起始处的数据结构。</p>
<h3 id="_17">基础对象<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<p>一个Python对象可以认为是由两部分组成的:
1. 核心数据模型，带有指向其已编译的方法的指针
2. 包含自定义属性和方法的字典</p>
<p>核心数据模型是在PyTypeObject中定义的，而它们的方法是在如下位置定义的:</p>
<table>
<thead>
<tr>
<th>文件名</th>
<th>类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>Objects/object.c</td>
<td>内置类型</td>
</tr>
<tr>
<td>Objects/boolobject.c</td>
<td>bool</td>
</tr>
<tr>
<td>Objects/bytearrayobject.c</td>
<td>byte[]</td>
</tr>
<tr>
<td>Objects/bytesobjects.c</td>
<td>bytes</td>
</tr>
<tr>
<td>Objects/classobject.c</td>
<td>元编程的抽象类</td>
</tr>
<tr>
<td>Objects/complexobject.c</td>
<td>复数</td>
</tr>
<tr>
<td>Objects/iterobject.c</td>
<td>迭代器</td>
</tr>
<tr>
<td>Objects/listobject.c</td>
<td>列表</td>
</tr>
<tr>
<td>Objects/longobject.c</td>
<td>长整数</td>
</tr>
<tr>
<td>Objects/memoryobject.c</td>
<td>基础内存类型</td>
</tr>
<tr>
<td>Objects/methodobject.c</td>
<td>类方法</td>
</tr>
<tr>
<td>Objects/moduleobject.c</td>
<td>模块</td>
</tr>
<tr>
<td>Objects/namespaceobject.c</td>
<td>名字空间</td>
</tr>
<tr>
<td>Objects/odictobject.c</td>
<td>有序字典</td>
</tr>
<tr>
<td>Objects/rangeobject.c</td>
<td>range生成器</td>
</tr>
<tr>
<td>Objects/setobject.c</td>
<td>set</td>
</tr>
<tr>
<td>Objects/sliceobject.c</td>
<td>切片</td>
</tr>
<tr>
<td>Objects/structseq.c</td>
<td>struct.Struct二进制</td>
</tr>
<tr>
<td>Objects/tupleobject.c</td>
<td>元组</td>
</tr>
<tr>
<td>Objects/typeobject.c</td>
<td>type类</td>
</tr>
<tr>
<td>Objects/unicodeobject.c</td>
<td>str</td>
</tr>
<tr>
<td>Objects/weakrefobject.c</td>
<td>弱引用</td>
</tr>
</tbody>
</table>
<h3 id="_18">布尔和整数<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<p>布尔类是内置类型中最直接的实现，它继承自long，并在解释器中创建了常量Py_True和Py_False。在Objects/boolobject.c中我们可以看到帮助函数通过数字来创建布尔类型的实例:
{{&lt; highlight c&gt;}}
PyObject *PyBool_FromLong(long ok)
{
    PyObject *result;
    if (ok)
        result = Py_True;
    else
        result = Py_False;
    Py_INCREF(result);
    return result;
}
{{&lt; /highlight &gt;}}
此外，也实现了一些and、xor、or之类的帮助函数，但加法、减法、除法是没有从继承的long中实现的。</p>
<p>检测<code>a and b</code>的结果是先检测a和b是否为布尔值，然后检查它们是否有对Py_True的引用，都不是的话则把它们强制转化为数字进行数字之间的and操作:
{{&lt; highlight c&gt;}}
static PyObject *bool_and(PyObject *a, PyObject *b)
{
    if (!PyBool_Check(a) || !PyBool_Check(b))
        return PyLong_Type.tp_as_number-&gt;nb_and(a, b);
    return PyBool_FromLong((a == Py_True) &amp; (b == Py_True));
}
{{&lt; /highlight &gt;}}</p>
<p>long类型会复杂一些，因为它需要更大的内存。Python3已经舍弃掉了Python2中对int类型的支持，而是都使用long类型，而long又非常特殊，因为它可以存储的是一个变长整数。它的结构由一个PyObject的头部和一个数字的列表组成，数字列表一开始设置为只有1个数字，但初始化之后会调用 <a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Objects/longobject.c#L262">_PyLong_New()</a>方法重新分配内存，并调整为一个更大的长度:
{{&lt; highlight c&gt;}}
struct _longobject {
    PyObject_VAR_HEAD
    digit ob_digit[1];
};
{{&lt; /highlight &gt;}}</p>
<p>要将C语言的long类型转换为Python中的long类型，需要先将C中的long转换为一个数字列表，分配Python中long需要的内存，然后去设置每个数字:
{{&lt; highlight c&gt;}}
PyObject *
PyLong_FromLong(long ival)
{
    PyLongObject <em>v;
    unsigned long abs_ival;
    unsigned long t;  /</em> unsigned so &gt;&gt; doesn't propagate sign bit <em>/
    int ndigits = 0;
    int sign;
    CHECK_SMALL_INT(ival);
...
    /</em> 对于一个位的整数可以快速处理不需分配内存 <em>/
    if (!(abs_ival &gt;&gt; PyLong_SHIFT)) {
        v = _PyLong_New(1);
        if (v) {
            Py_SIZE(v) = sign;
            v-&gt;ob_digit[0] = Py_SAFE_DOWNCAST(
                abs_ival, unsigned long, digit);
        }
        return (PyObject</em>)v;
    }
...
    /* 对于大一些的数，先循环确定有多少位 */
    t = abs_ival;
    while (t) {
        ++ndigits;
        t &gt;&gt;= PyLong_SHIFT;
    }
    v = _PyLong_New(ndigits);
    if (v != NULL) {
        digit *p = v-&gt;ob_digit;
        Py_SIZE(v) = ndigits*sign;
        t = abs_ival;
        while (t) {
            *p++ = Py_SAFE_DOWNCAST(
                t &amp; PyLong_MASK, unsigned long, digit);
            t &gt;&gt;= PyLong_SHIFT;
        }
    }
    return (PyObject *)v;
}
{{&lt; /highlight &gt;}}
此外，将双精度浮点数转换为Python中的long以及Unicode进行转换都在<code>longobject.c</code>中有相应的方法。</p>
<h3 id="_19">生成器类型<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<p>Python中的生成器是指使用yield，通过连续的调用以生成更多的值。通常用于较大的数据块中来起到节约内存、提升效率的作用。如:
{{&lt; highlight python&gt;}}</p>
<blockquote>
<blockquote>
<blockquote>
<p>def example():
...   lst = [1,2,3,4]
...   for i in lst:
...     yield i
gen = example()
gen
<generator object example at 0x100bcc480>
{{&lt; /highlight &gt;}}
我们深入探索生成器对象，发现它有一些gi_开头的属性:
{{&lt; highlight python&gt;}}
dir(gen)
[ ...
 'close', 
 'gi_code', 
 'gi_frame', 
 'gi_running', 
 'gi_yieldfrom', 
 'send', 
 'throw']
{{&lt; /highlight &gt;}}
在CPython中，生成器类型有三种，定义在<code>Include/genobject.h</code>的PyGenObject类型中，即Generator objects、Coroutine objects和Async generator objects。它们共享一些字段并且也有相似的行为逻辑:
<img alt="" src="../images/generators.png" />
我们以PyGenObject为例看看这些字段的用途:
* gi_frame，链接至一个PyFrameObject对象，这是生成器如何记住上次执行的本地变量的关键
* gi_running，设置为0或1来判断当前生成器是否在执行
* gi_code，链接至一个PyCodeObject对象，它持有编译好的方法便于之后再次调用
* gi_weakreflist，链接至生成器函数内部的弱引用列表
* gi_name，生成器的名称
* gi_qualname，生成器的限定名称
* gi_exc_state，是一个存储异常的元组，存储生成器调用过程中的异常</p>
</blockquote>
</blockquote>
</blockquote>
<p>当我们每次在Python中调用生成器的__next__方法时，其背后的gi_code字段会在一个新的frame中执行，并将返回值push到值栈中。它本质上调用的是<a href="https://github.com/python/cpython/blob/d93605de7232da5e6a182fd1d5c220639e900159/Objects/genobject.c#L153">gen_send_ex()</a>方法，这个方法将生成器对象转换为下一个产生结果的函数，它和之前通过代码对象构造frame有很多类似之处:
{{&lt; highlight c&gt;}}
static PyObject *
gen_send_ex(PyGenObject <em>gen, PyObject *arg, int exc, int closing)
{
    // 拿到当前执行线程
    PyThreadState *tstate = _PyThreadState_GET();     <br />
    PyFrameObject *f = gen-&gt;gi_frame;                 <br />
    PyObject *result;
    // 如果生成器正在执行过程中再次调用生成器会报错
    if (gen-&gt;gi_running) {   <br />
        const char *msg = "generator already executing";
        if (PyCoro_CheckExact(gen)) {
            msg = "coroutine already executing";
        }
        else if (PyAsyncGen_CheckExact(gen)) {
            msg = "async generator already executing";
        }
        PyErr_SetString(PyExc_ValueError, msg);
        return NULL;
    }
    // 生成器迭代完的情况，对不同的生成器做不同的处理
    if (f == NULL || f-&gt;f_stacktop == NULL) { 
        if (PyCoro_CheckExact(gen) &amp;&amp; !closing) {
            PyErr_SetString(
                PyExc_RuntimeError,
                "cannot reuse already awaited coroutine"); // 4a.
        }
        else if (arg &amp;&amp; !exc) {
            if (PyAsyncGen_CheckExact(gen)) {
                PyErr_SetNone(PyExc_StopAsyncIteration); // 4b.
            }
            else {
                PyErr_SetNone(PyExc_StopIteration);      // 4c.
            }
        }
        return NULL;
    }
    // 检查帧的最后一条指令如果是-1
    if (f-&gt;f_lasti == -1) {
        // 此时不能把非None的值作为参数传入
        if (arg &amp;&amp; arg != Py_None) { 
            const char *msg = "can't send non-None value to a "
                              "just-started generator";
            if (PyCoro_CheckExact(gen)) {
                msg = NON_INIT_CORO_MSG;
            }
            else if (PyAsyncGen_CheckExact(gen)) {
                msg = "can't send non-None value to a "
                      "just-started async generator";
            }
            PyErr_SetString(PyExc_TypeError, msg);
            return NULL;
        }
    } else { 
        // 这是第一次被调用，允许使用参数，参数的值被push到值栈中
        result = arg ? arg : Py_None;
        Py_INCREF(result);
        *(f-&gt;f_stacktop++) = result;
    }
    Py_XINCREF(tstate-&gt;frame);
    assert(f-&gt;f_back == NULL);
    // f_back是用于发送返回值的调用方，在这里把它设置为线程中的当前帧，也就是返回值被发送给调用者而不是生成器的创建者
    f-&gt;f_back = tstate-&gt;frame;                        <br />
    // 把生成器标记为正在运行
    gen-&gt;gi_running = 1;          <br />
    // 生成器的异常信息中的最后一个异常，从线程状态中的最后一个异常复制                  <br />
    gen-&gt;gi_exc_state.previous_item = tstate-&gt;exc_info; 
    // 线程状态的异常信息设为生成器异常信息的地址，便于调用者在生成器执行过程中的debug
    tstate-&gt;exc_info = &amp;gen-&gt;gi_exc_state; 
    // 生成器内部的那个frame放到CPython的主循环中去执行           <br />
    result = PyEval_EvalFrameEx(f, exc); 
    // 把线程状态的最后一个异常重置为调用frame之前的值             <br />
    tstate-&gt;exc_info = gen-&gt;gi_exc_state.previous_item; 
    gen-&gt;gi_exc_state.previous_item = NULL;  <br />
    // 把生成器标记为不在运行       <br />
    gen-&gt;gi_running = 0;                              <br />
    assert(f-&gt;f_back == tstate-&gt;frame);
    Py_CLEAR(f-&gt;f_back);
    //  没有返回值时，对于生成器应该引发StopIteration，异步生成器应该引发StopAsyncIteration
    if (result &amp;&amp; f-&gt;f_stacktop == NULL) {<br />
        if (result == Py_None) {
            if (PyAsyncGen_CheckExact(gen)) {
                PyErr_SetNone(PyExc_StopAsyncIteration);
            }
            else {
                PyErr_SetNone(PyExc_StopIteration);
            }
        }
        else {
            /</em> Async generators cannot return anything but None <em>/
            assert(!PyAsyncGen_CheckExact(gen));
            _PyGen_SetStopIterationValue(result);
        }
        Py_CLEAR(result);
    }
    // 如果这是一个协程或异步生成器但引发了StopIteration，则是不允许的，引发RuntimeError
    else if (!result &amp;&amp; PyErr_ExceptionMatches(PyExc_StopIteration)) { 
        const char *msg = "generator raised StopIteration";
        if (PyCoro_CheckExact(gen)) {
            msg = "coroutine raised StopIteration";
        }
        else if PyAsyncGen_CheckExact(gen) {
            msg = "async generator raised StopIteration";
        }
        _PyErr_FormatFromCause(PyExc_RuntimeError, "%s", msg);
    }
    // 如果这是一个异步生成器但引发了StopAsyncIteration，则也是不允许的，引发RuntimeError
    else if (!result &amp;&amp; PyAsyncGen_CheckExact(gen) &amp;&amp;
             PyErr_ExceptionMatches(PyExc_StopAsyncIteration))<br />
    {
        /</em> code in <code>gen</code> raised a StopAsyncIteration error:
           raise a RuntimeError.
        */
        const char *msg = "async generator raised StopAsyncIteration";
        <em>PyErr_FormatFromCause(PyExc_RuntimeError, "%s", msg);
    }
...
    // 最终，结果返回给调用__next_</em>()方法者
    return result; 
}
{{&lt; /highlight &gt;}}</p>
<p>综上，生成器是一种强大的语法，通过yield关键字触发整个流程，创建唯一对象，将已编译的代码对象复制为其属性，设置frame并为其存储局部变量列表。这一切对用户看起来很神奇，但其底层并不复杂。</p>
<h2 id="_20">标准库<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<p>Python被称为"内置电池"的语言，主要在于其强大的标准库涵盖了各个方面。在CPython中，主要包含两类标准库模块，即用纯Python编写的实用程序，以及使用C写的、Python只是做了一层包装的程序。</p>
<p>使用纯Python写的模块都放在Lib目录下，当我们安装一个Python的发行版时，标准库模块会从Lib文件夹复制到发行版的文件夹中。这些模块往往没有什么特别的，有的甚至只有几十行，只是为了开发者的方便而设计。</p>
<p>其余的模块要么是用C写的，要么是用Python和C结合起来写的。它们Python的部分仍然在Lib目录下，而C的部分在Modules目录下。但是有两个例外，其一是sys模块在Python/sysmodule.c中，还有是__builtins__模块在Python/bltinmodule.c中。</p>
<p>我们能在Python中直接使用的print()、chr()、format()等方法就是在bltinmodule.c中，因为解释器实例化的时候就通过import * from __builtins__导入了这些方法。sys模块也是因为专用于解释器和CPython内部的，才放在那个位置。</p>
<p>当我们输入<code>print("hello")</code>时，在CPython中发生了如下步骤:</p>
<ol>
<li>参数hello是一个字符串常量被编译器转换为PyUnicodeObject</li>
<li>内置的builtin_print()使用该参数执行，此例中kwnames为NULL</li>
<li>变量file被设为PyId_stdout，系统的stdout处理器</li>
<li>把每一个参数发送给file</li>
<li>把<code>\n</code>发送给file</li>
</ol>
<p>{{&lt; highlight c&gt;}}
static PyObject *
builtin_print(PyObject *self, PyObject *const *args, Py_ssize_t nargs, PyObject *kwnames)
{
    ...
    if (file == NULL || file == Py_None) {
        file = _PySys_GetObjectId(&amp;PyId_stdout);
        ...
    }
    ...
    for (i = 0; i &lt; nargs; i++) {
        if (i &gt; 0) {
            if (sep == NULL)
                err = PyFile_WriteString(" ", file);
            else
                err = PyFile_WriteObject(sep, file,
                                         Py_PRINT_RAW);
            if (err)
                return NULL;
        }
        err = PyFile_WriteObject(args[i], file, Py_PRINT_RAW);
        if (err)
            return NULL;
    }
    if (end == NULL)
        err = PyFile_WriteString("\n", file);
    else
        err = PyFile_WriteObject(end, file, Py_PRINT_RAW);
    ...
    Py_RETURN_NONE;
}
{{&lt; /highlight &gt;}}</p>
<p>用C来编写某些标准库是因为需要使用一些操作系统的功能，而不同的操作系统的接口可能是不一样的，CPython需要把它们抽象为统一的API接口供用户使用:
{{&lt; highlight c&gt;}}</p>
<h1 id="ifdef-have_sys_times_h">ifdef HAVE_SYS_TIMES_H<a class="headerlink" href="#ifdef-have_sys_times_h" title="Permanent link">&para;</a></h1>
<h1 id="include">include <sys/times.h><a class="headerlink" href="#include" title="Permanent link">&para;</a></h1>
<h1 id="endif">endif<a class="headerlink" href="#endif" title="Permanent link">&para;</a></h1>
<p>...</p>
<h1 id="ifdef-ms_windows">ifdef MS_WINDOWS<a class="headerlink" href="#ifdef-ms_windows" title="Permanent link">&para;</a></h1>
<h1 id="define-win32_lean_and_mean">define WIN32_LEAN_AND_MEAN<a class="headerlink" href="#define-win32_lean_and_mean" title="Permanent link">&para;</a></h1>
<h1 id="include_1">include <windows.h><a class="headerlink" href="#include_1" title="Permanent link">&para;</a></h1>
<h1 id="include-pythreadh">include "pythread.h"<a class="headerlink" href="#include-pythreadh" title="Permanent link">&para;</a></h1>
<h1 id="endif-ms_windows">endif /* MS_WINDOWS */<a class="headerlink" href="#endif-ms_windows" title="Permanent link">&para;</a></h1>
<p>...
{{&lt; /highlight &gt;}}</p>
<h2 id="gil">GIL<a class="headerlink" href="#gil" title="Permanent link">&para;</a></h2>
<p>全局解释器锁机制使得解释器在同一时刻仅有一个线程可以被调度执行，某个线程若想要执行，就先要拿到GIL，但在每个Python进程中，只有一个GIL。它的存在使得解释器本身的实现更简单一些，更容易实现对象的安全访问，便于进行内存管理和编写扩展。但在多核环境下无法实现并行，对于以多线程为基础的并发应用就是一个灾难。</p>
<p>对于IO密集型任务，线程是在发生阻塞时主动释放GIL的，让其他线程得以执行。而对于CPU密集型任务，采取超时策略。</p>
<p>当GIL被其他线程占用时，等待线程会阻塞一段时间。如果超时（默认为0.005秒）后，依然无法获取锁，则发出请求。这种请求设计的很轻巧，就是一个全局条件变量设置。正在执行的线程在解释循环内会检查该标记，然后释放锁，切换线程执行，其自身进入等待状态。属于典型的协作机制。相关源码:
{{&lt; highlight c&gt;}}</p>
<!-- cpython/Python/ceval.c -->
<p>main_loop:
    for (;;) {
        if (_Py_atomic_load_relaxed(eval_breaker)) {
            opcode = _Py_OPCODE(<em>next_instr);
            if (_Py_atomic_load_relaxed(&amp;ceval-&gt;gil_drop_request)) {
                /</em> Give another thread a chance <em>/
                drop_gil(ceval, tstate);
                /</em> Other threads may run now <em>/
                take_gil(ceval, tstate);
                /</em> Check if we should make a quick exit. */
                exit_thread_if_finalizing(tstate);
                if (_PyThreadState_Swap(&amp;runtime-&gt;gilstate, tstate) != NULL) {
                    Py_FatalError("ceval: orphan tstate");
                }
            }
        }
        switch (opcode) {
          case TARGET(NOP):
          case TARGET(LOAD_FAST):
          ...
        }
    }
{{&lt; /highlight &gt;}}
CPython使用系统线程，且没有实现线程调度。所以，具体哪个等待线程被切换执行，由操作系统决定。甚至，发出请求和被切换执行的未必就是同一个线程。</p>
<p>对于CPU密集型任务，除了使用多进程架构绕开，也可以使用C来编写多线程的扩展也能绕开GIL限制。</p>

              
            </article>
            
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

          </div>
        </div>
        
          <a href="#" class="md-top md-top--hidden md-icon" data-md-component="top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../memory/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 内存管理" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              内存管理
            </div>
          </div>
        </a>
      
      
        
        <a href="../tools/" class="md-footer__link md-footer__link--next" aria-label="下一页: 技巧工具" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              技巧工具
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/hjlarry" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="mailto:ultrahe@gmail.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M0 128c0-35.35 28.65-64 64-64h384c35.3 0 64 28.65 64 64v256c0 35.3-28.7 64-64 64H64c-35.35 0-64-28.7-64-64V128zm48 0v22.1l172.5 141.6c20.6 17 50.4 17 71 0L464 150.1v-23c0-7.9-7.2-16-16-16H64c-8.84 0-16 8.1-16 16v.9zm0 84.2V384c0 8.8 7.16 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.6 31.5-132.9 0L48 212.2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://twitter.com/hjlarry" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://t.me/hjlarry" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8Zm114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.452 10.452 0 0 1 3.53 6.716 43.765 43.765 0 0 1 .417 9.769Z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://paypal.me/hjlarry" target="_blank" rel="noopener" title="paypal.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M111.4 295.9c-3.5 19.2-17.4 108.7-21.5 134-.3 1.8-1 2.5-3 2.5H12.3c-7.6 0-13.1-6.6-12.1-13.9L58.8 46.6c1.5-9.6 10.1-16.9 20-16.9 152.3 0 165.1-3.7 204 11.4 60.1 23.3 65.6 79.5 44 140.3-21.5 62.6-72.5 89.5-140.1 90.3-43.4.7-69.5-7-75.3 24.2zM357.1 152c-1.8-1.3-2.5-1.8-3 1.3-2 11.4-5.1 22.5-8.8 33.6-39.9 113.8-150.5 103.9-204.5 103.9-6.1 0-10.1 3.3-10.9 9.4-22.6 140.4-27.1 169.7-27.1 169.7-1 7.1 3.5 12.9 10.6 12.9h63.5c8.6 0 15.7-6.3 17.4-14.9.7-5.4-1.1 6.1 14.4-91.3 4.6-22 14.3-19.7 29.3-19.7 71 0 126.4-28.8 142.9-112.3 6.5-34.8 4.6-71.4-23.8-92.6z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.tabs.link", "content.tooltips", "navigation.indexes", "navigation.sections", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.b028fd86.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.7f366e99.min.js"></script>
      
    
  </body>
</html>