
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="非法操作">
      
      
        <link rel="canonical" href="https://hjlarry.github.io/other/git/">
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.2">
    
    
      
        <title>Git原理和技巧 - 非法操作的笔记</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.5d38496d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#git" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="非法操作的笔记" class="md-header__button md-logo" aria-label="非法操作的笔记" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            非法操作的笔记
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Git原理和技巧
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/hjlarry/hjlarry.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    hjlarry/hjlarry.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="非法操作的笔记" class="md-nav__button md-logo" aria-label="非法操作的笔记" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    非法操作的笔记
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hjlarry/hjlarry.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    hjlarry/hjlarry.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        主页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          计算机基础
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="计算机基础" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          计算机基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sicp/hardware/" class="md-nav__link">
        硬件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sicp/software/" class="md-nav__link">
        软件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sicp/program/" class="md-nav__link">
        程序
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sicp/asm/" class="md-nav__link">
        汇编
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          GO语言
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="GO语言" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          GO语言
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../go/map/" class="md-nav__link">
        字典
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../go/closure/" class="md-nav__link">
        闭包
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../go/defer/" class="md-nav__link">
        延迟调用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../go/goroutine/" class="md-nav__link">
        并发调度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../go/alloc/" class="md-nav__link">
        内存分配
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../go/gc/" class="md-nav__link">
        垃圾回收
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../go/lock/" class="md-nav__link">
        锁
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Python语言
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python语言" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Python语言
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/memory/" class="md-nav__link">
        内存管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/interpreter/" class="md-nav__link">
        解释器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/tools/" class="md-nav__link">
        技巧工具
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Mysql
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mysql" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Mysql
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mysql/query/" class="md-nav__link">
        查询
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mysql/theory/" class="md-nav__link">
        原理
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          其他
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="其他" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          其他
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          git
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        git
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    原理
  </a>
  
    <nav class="md-nav" aria-label="原理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    区域
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    对象
  </a>
  
    <nav class="md-nav" aria-label="对象">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blob" class="md-nav__link">
    blob
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commit" class="md-nav__link">
    commit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tree" class="md-nav__link">
    tree
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tag" class="md-nav__link">
    tag
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    引用
  </a>
  
    <nav class="md-nav" aria-label="引用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    分支引用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#head" class="md-nav__link">
    HEAD引用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    标签引用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    远程引用
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    常用操作
  </a>
  
    <nav class="md-nav" aria-label="常用操作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    合并
  </a>
  
    <nav class="md-nav" aria-label="合并">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fast-forward" class="md-nav__link">
    FAST-FORWARD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    三方合并
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    变基
  </a>
  
    <nav class="md-nav" aria-label="变基">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    交互式变基
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        docker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../raft/" class="md-nav__link">
        raft
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../shell/" class="md-nav__link">
        shell
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../oop/" class="md-nav__link">
        面向对象
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../protocol/" class="md-nav__link">
        网络协议
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        系统工具
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    原理
  </a>
  
    <nav class="md-nav" aria-label="原理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    区域
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    对象
  </a>
  
    <nav class="md-nav" aria-label="对象">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blob" class="md-nav__link">
    blob
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commit" class="md-nav__link">
    commit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tree" class="md-nav__link">
    tree
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tag" class="md-nav__link">
    tag
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    引用
  </a>
  
    <nav class="md-nav" aria-label="引用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    分支引用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#head" class="md-nav__link">
    HEAD引用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    标签引用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    远程引用
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    常用操作
  </a>
  
    <nav class="md-nav" aria-label="常用操作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    合并
  </a>
  
    <nav class="md-nav" aria-label="合并">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fast-forward" class="md-nav__link">
    FAST-FORWARD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    三方合并
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    变基
  </a>
  
    <nav class="md-nav" aria-label="变基">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    交互式变基
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/hjlarry/hjlarry.github.io/edit/master/docs/other/git.md" title="编辑此页" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="git">Git原理和技巧<a class="headerlink" href="#git" title="Permanent link">&para;</a></h1>
<p>Git本质上是一个内容寻址(content-addressable)文件系统，并在此之上提供了一个版本控制系统的用户界面。了解底层原理，可以更好的帮助我们理清思路，知道真正在操作什么，而不会迷失在大量的指令和参数上。</p>
<h2 id="_1">原理<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="_2">区域<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>工作区(Working Directory)，就是我们在电脑里看到的目录，我们对文件进行增、改、删都发生在这个目录中。</p>
<p>在这里目录中，有一个隐藏目录<code>.git</code>就是git的版本库(Repository)。</p>
<p>版本库中存了很多东西，其中还有一片区域，一般为<code>.git/index</code>文件，我们称为stage(或index)暂存区。</p>
<p>再加上远程仓库，例如github上的repo，我们平时做的大量操作都是把文件在这四个区域之间相互移动。
<img alt="area" src="../images/area.jpg" /></p>
<h3 id="_3">对象<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>在git中，除了<code>init</code>、<code>clone</code>等我们常用的高层命令(被称为porcelain)之外，还有一些底层命令(被称为plumbing)。例如<code>git hash-object</code>把一个文件转换为一个git对象，<code>git cat-file</code>可以打印出一个git对象。</p>
<p>那么git对象到底是什么呢？因为Git的核心是一个内容寻址文件系统，可以理解为一个简单的键值对数据库。当我们向它插入一个任意类型的内容时，它会返回一个键值对，通过键值对能够在任意时刻再次检索到该内容。</p>
<p>当我们初始化时，<code>.git</code>中会有一个文件夹<code>objects</code>专门存储git对象:
{{&lt; highlight sh&gt;}}
➜  testgit git init
Initialized empty Git repository in /home/hejl/testgit/.git/</p>
<p>➜  testgit git:(master) ls .git
HEAD  branches  config  description  hooks  info  objects  refs
{{&lt; /highlight &gt;}}</p>
<p>当我们添加一项内容的时候，这个objects文件夹就会多出一个文件:
{{&lt; highlight sh&gt;}}
➜  testgit git:(master) echo 'abc' &gt; test.txt
➜  testgit git:(master) ✗ git add .
➜  testgit git:(master) ✗ tree .git/objects/
.git/objects/
├── 8b
│   └── aef1b4abc478178b004d62031cf7fe6db6f903
├── info
└── pack</p>
<p>3 directories, 1 file
{{&lt; /highlight &gt;}}
它的过程实际上是通过<code>sha1</code>算法计算出文件内容也就是<code>abc</code>的hash值，是一个40位的16进制的字符串，字符串的前两位作为一个文件夹名称，后38位作为文件名称。因为大多数的文件系统都讨厌单个目录中包含太多的文件，这会减慢其爬取的速度，Git用这个方法使得第一级目录最多256个。文件本身就是Git object，它的头部定义了类型，紧跟着是一个ASCII的空格(0x20)，然后是对象的大小多少字节，紧跟着一个null(0x00)，最后是对象本身的内容。整个文件通过<code>zlib</code>压缩存储。</p>
<p>有四种类型的对象，它们分别是<code>blob</code>,<code>commit</code>,<code>tree</code>,<code>tag</code>。对象的寻址我们也可以通过伪码来表达:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>type object = blob | commit | tree | tag
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>objects = map&lt;string, object&gt;
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>def store(object):
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    id = sha1(object)
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    objects[id] = object
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>def load(id):
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    return objects[id]
</code></pre></div>
而每种对象的数据结果也可以通过伪码表示:
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>type blob = array&lt;byte&gt;
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>type tree = map&lt;string, tree | file&gt;
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>type commit = struct{
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    parent: array&lt;commit&gt;
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    author: string
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    message: string
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    snapshot: tree
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>}
</code></pre></div></p>
<h4 id="blob">blob<a class="headerlink" href="#blob" title="Permanent link">&para;</a></h4>
<p>该种类型的对象存储的原始内容，例如刚才新增的对象就是这种类型:
{{&lt; highlight sh&gt;}}
➜  testgit git:(master) ✗ git cat-file -t 8bae
blob
➜  testgit git:(master) ✗ git cat-file -p 8bae
abc
{{&lt; /highlight &gt;}}
但它也只存储内容，例如工作区中该文件的路径、文件名称、创建时间等都不存储在这种类型的git对象中。</p>
<h4 id="commit">commit<a class="headerlink" href="#commit" title="Permanent link">&para;</a></h4>
<p>当我们进行一次提交操作之后，就会产生两种类型的对象，一个是tree对象稍后再说，另一个就是commit对象。它的内容包括:
{{&lt; highlight sh&gt;}}
➜  testgit git:(master) ✗ git commit -m "first commit"
[master (root-commit) 37b766f] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 test.txt
➜  testgit git:(master) tree .git/objects/
.git/objects/
├── 37
│   └── b766ff8084b9ea2e9a159bdb35b286a3406d3e
├── 8b
│   └── aef1b4abc478178b004d62031cf7fe6db6f903
├── 93
│   └── 4a610d6024005decae12f6ec4c242caa2a4de4
├── info
└── pack</p>
<p>5 directories, 3 files
➜  testgit git:(master) git cat-file -p 37b7
tree <a class="magiclink magiclink-github magiclink-commit" href="https://github.com/squidfunk/mkdocs-material/commit/934a610d6024005decae12f6ec4c242caa2a4de4" title="GitHub Commit: squidfunk/mkdocs-material@934a610">934a610</a>
author hjlarry <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#106;&#108;&#97;&#114;&#114;&#121;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;">&#104;&#106;&#108;&#97;&#114;&#114;&#121;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;</a> 1582182460 +0800
committer hjlarry <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#106;&#108;&#97;&#114;&#114;&#121;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;">&#104;&#106;&#108;&#97;&#114;&#114;&#121;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;</a> 1582182460 +0800</p>
<p>first commit
{{&lt; /highlight &gt;}}
tree表示本次提交产生的另一个tree类型git对象的路径地址。author和committer大多数情况相同，但有时比如说我们把别人分支的一个commit通过<code>cherry-pick</code>加入我们的分支，这时committer是我们自己，author仍然是别人。这里author需要包含username、email(所以刚使用git时要求在gitconfig中设置用户名和邮箱)、时间戳。紧跟着是提交的message。</p>
<p>实际上完整的commit对象的内容正是邮件的一种简单的格式，源于<a href="https://www.ietf.org/rfc/rfc2822.txt">RFC2822</a>。还包括一个parent，指向本次提交的父commit对象的路径地址，因为现在是第一次提交，没有parent。以及一个gpgsig，通过PGP签名了一下这个对象，通过<code>cat-file</code>看不到。</p>
<p>也就是说我们通过<code>git log</code>查看提交日志的信息，就是一层层的递归查看父对象拿到的。</p>
<h4 id="tree">tree<a class="headerlink" href="#tree" title="Permanent link">&para;</a></h4>
<p>树对象解决的是文件名保存的问题，并能够将多个文件组织到一起。我们新建一次提交，添加更多内容为例:
{{&lt; highlight sh&gt;}}
➜  testgit git:(master) echo 'abcdef' &gt; test.txt
➜  testgit git:(master) ✗ mkdir adir
➜  testgit git:(master) ✗ echo '123' &gt; adir/tt.txt
➜  testgit git:(master) ✗ git add .
➜  testgit git:(master) ✗ git commit -m "third commit"
[master 79380b0] third commit
 2 files changed, 2 insertions(+), 1 deletion(-)
 create mode 100644 adir/tt.txt
➜  testgit git:(master) git cat-file -p 1bc4
040000 tree <a class="magiclink magiclink-github magiclink-commit" href="https://github.com/squidfunk/mkdocs-material/commit/f1af0a5ebfe47de9d2d6db753088462b797b2075" title="GitHub Commit: squidfunk/mkdocs-material@f1af0a5">f1af0a5</a>    adir
100644 blob <a class="magiclink magiclink-github magiclink-commit" href="https://github.com/squidfunk/mkdocs-material/commit/0373d9336f8c8ee90faff225de842888e884a48b" title="GitHub Commit: squidfunk/mkdocs-material@0373d93">0373d93</a>    test.txt
➜  testgit git:(master) git cat-file -p f1af
100644 blob <a class="magiclink magiclink-github magiclink-commit" href="https://github.com/squidfunk/mkdocs-material/commit/190a18037c64c43e6b11489df4bf0b9eb6d2c9bf" title="GitHub Commit: squidfunk/mkdocs-material@190a180">190a180</a>    tt.txt
{{&lt; /highlight &gt;}}
它会把当前的目录结构打一个快照，相当于以表格的形式记录该目录下每一个目标的权限、类型(通常是文件blob，或者是文件夹变成一个新的tree对象)、哈希值(也就相当于文件路径)、文件名。</p>
<p>也就是说，当我们通过<code>git add *</code>时会把工作区文件的文件内容生成一个blob object，并把文件名和blob的sha1等其他信息更新到暂存区的index文件中；当我们通过<code>git commit -m</code>时，git会根据index信息生成一个tree object，并创建一个新的commit object关联到这个tree。commit object的parent指向了上一个commit，当前分支的指针也会移动到新的commit结点。</p>
<h4 id="tag">tag<a class="headerlink" href="#tag" title="Permanent link">&para;</a></h4>
<p>git中还有一种对象类型就是tag，它通常和commit差不多。见下文<a href="#标签引用">标签引用</a>。</p>
<h3 id="_4">引用<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>引用本质上就是指向某个commit的指针，它被放在<code>.gits/refs</code>目录中。
{{&lt; highlight sh&gt;}}
➜  testgit git:(master) tree .git/refs/
.git/refs/
├── heads
│   └── master
└── tags</p>
<p>2 directories, 1 file
➜  testgit git:(master) cat .git/refs/heads/master
<a class="magiclink magiclink-github magiclink-commit" href="https://github.com/squidfunk/mkdocs-material/commit/79380b0625150b1b71940cfac0b2a501793eac0c" title="GitHub Commit: squidfunk/mkdocs-material@79380b0">79380b0</a>
{{&lt; /highlight &gt;}}
其可以用伪码来表示:
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>references = map&lt;string, string&gt;
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>def update_ref(name, id):
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    references[name] = id
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>def read_ref(name):
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    return references[name]
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>def load_ref(name_or_id):
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    if name_or_id in references: # 说明是name
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>        return load(references[name_or_id])
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    else:   # 说明是id
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>        return load(name_or_id)
</code></pre></div></p>
<h4 id="_5">分支引用<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>当我们新建一个分支时，就会在<code>.git/refs/heads</code>文件夹下多一个名称为分支名称的文件，内容就是一个commit的sha。当我们提交一次commit时，当前分支的引用的commit就会自动发生改变。
{{&lt; highlight sh&gt;}}
➜  testgit git:(6c27f42) git branch testbranch
➜  testgit git:(testbranch) cat .git/refs/heads/testbranch
<a class="magiclink magiclink-github magiclink-commit" href="https://github.com/squidfunk/mkdocs-material/commit/6c27f425aae198e6c1e5098c13d352b3f27edfca" title="GitHub Commit: squidfunk/mkdocs-material@6c27f42">6c27f42</a>
{{&lt; /highlight &gt;}}</p>
<h4 id="head">HEAD引用<a class="headerlink" href="#head" title="Permanent link">&para;</a></h4>
<p>它是一个符号引用，指向当前所在的分支。它位于<code>.git/HEAD</code>文件。
{{&lt; highlight sh&gt;}}
➜  testgit git:(master) cat .git/HEAD
ref: refs/heads/master
➜  testgit git:(master) git checkout 6c27
Note: checking out '6c27'.
You are in 'detached HEAD' state.
➜  testgit git:(6c27f42) cat .git/HEAD
<a class="magiclink magiclink-github magiclink-commit" href="https://github.com/squidfunk/mkdocs-material/commit/6c27f425aae198e6c1e5098c13d352b3f27edfca" title="GitHub Commit: squidfunk/mkdocs-material@6c27f42">6c27f42</a>
{{&lt; /highlight &gt;}}
当我们checkout某个commit时，HEAD会指向commit，这时候称为分离头指针(Detached HEAD)状态。</p>
<h4 id="_6">标签引用<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>我们通常创建的都是轻量级标签，它只是一个引用，位于<code>.gits/refs/tags</code>文件夹下。但还可以创建另一种附注标签，它会额外创建一个tag object。
{{&lt; highlight sh&gt;}}
➜  testgit git:(testbranch) git tag testmytag
➜  testgit git:(testbranch) cat .git/refs/tags/testmytag
<a class="magiclink magiclink-github magiclink-commit" href="https://github.com/squidfunk/mkdocs-material/commit/6c27f425aae198e6c1e5098c13d352b3f27edfca" title="GitHub Commit: squidfunk/mkdocs-material@6c27f42">6c27f42</a>
➜  testgit git:(testbranch) git tag -a v1.0 -m "test my tag"
➜  testgit git:(testbranch) cat .git/refs/tags/v1.0
<a class="magiclink magiclink-github magiclink-commit" href="https://github.com/squidfunk/mkdocs-material/commit/0ee17848727b21f3086760c6bbc38cc9a12b5e08" title="GitHub Commit: squidfunk/mkdocs-material@0ee1784">0ee1784</a>
➜  testgit git:(testbranch) git cat-file -t 0ee1
tag
➜  testgit git:(testbranch) git cat-file -p 0ee1
object <a class="magiclink magiclink-github magiclink-commit" href="https://github.com/squidfunk/mkdocs-material/commit/6c27f425aae198e6c1e5098c13d352b3f27edfca" title="GitHub Commit: squidfunk/mkdocs-material@6c27f42">6c27f42</a>
type commit
tag v1.0
tagger hjlarry <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#106;&#108;&#97;&#114;&#114;&#121;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;">&#104;&#106;&#108;&#97;&#114;&#114;&#121;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;</a> 1582267013 +0800</p>
<p>test my tag
{{&lt; /highlight &gt;}}
标签和分支的主要区别是:</p>
<ul>
<li>标签可以指向任意object，而分支只能指向commit object。</li>
<li>分支在每次提交更新时会自动更新，而标签不会。</li>
</ul>
<h4 id="_7">远程引用<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p>当我们添加一个远程仓库，或者是从远程库clone过来时，就会有远程引用，它位于<code>.git/refs/remotes</code>文件夹下。
{{&lt; highlight sh&gt;}}
➜  testgit git:(testbranch) tree ~/my_git/.git/refs/remotes
/home/hejl/my_git/.git/refs/remotes
└── origin
    ├── HEAD
    └── master</p>
<p>1 directory, 2 files
➜  testgit git:(testbranch) cat ~/my_git/.git/refs/remotes/origin/HEAD
ref: refs/remotes/origin/master
➜  testgit git:(testbranch) cat ~/my_git/.git/refs/remotes/origin/master
<a class="magiclink magiclink-github magiclink-commit" href="https://github.com/squidfunk/mkdocs-material/commit/94985c6535a5493d493ce89631c7e417f5e7ecaa" title="GitHub Commit: squidfunk/mkdocs-material@94985c6">94985c6</a>
{{&lt; /highlight &gt;}}
远程引用和分支之间最主要的区别在于远程引用是只读的。虽然可以checkout到某个远程引用，但是Git并不会将HEAD引用指向该远程引用，这种情况仍然是分离头指针状态。 </p>
<h2 id="_8">常用操作<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<h3 id="_9">合并<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<h4 id="fast-forward">FAST-FORWARD<a class="headerlink" href="#fast-forward" title="Permanent link">&para;</a></h4>
<p>当试图合并两个分支时，如果顺着一个分支一路走下去能到达另一个分支，那么Git的合并只是把指针往前推进，所以叫快进模式(即Fast-forward)。
{{&lt; highlight sh&gt;}}
➜  testgit git:(master) ✗ git checkout -b fixbug
Switched to a new branch 'fixbug'
➜  testgit git:(fixbug) ✗ echo '123' &gt; test.txt
➜  testgit git:(fixbug) ✗ git add .
➜  testgit git:(fixbug) ✗ git commit -m "9<sup>th</sup> commit"
[fixbug 22a449d] 9<sup>th</sup> commit
 1 file changed, 1 insertion(+)
➜  testgit git:(fixbug) git checkout master
Switched to branch 'master'
➜  testgit git:(master) git merge fixbug
Updating c658c0b..22a449d
Fast-forward
 test.txt | 1 +
 1 file changed, 1 insertion(+)
{{&lt; /highlight &gt;}}
合并时，会提示Fast-forward。</p>
<p>另外，我们往往会把远程仓库的更新<code>git pull</code>下来，这背后实际上执行了两条指令，先<code>git fetch</code>再<code>git merge</code>，这种情况一般也属于Fast-forward合并。</p>
<h4 id="_10">三方合并<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<p>非FAST-FORWARD情况时，就是一次三方合并。三方指的是当前分支节点、要合并的分支的节点以及它们的共同祖父节点。这种情况会把它们的内容合并起来，如果没有冲突的话会自动形成一个新的commit。
{{&lt; highlight sh&gt;}}
➜  testgit git:(master) git checkout -b newfeature HEAD~2
Switched to a new branch 'newfeature'
➜  testgit git:(newfeature) echo 'newfeature' &gt; newfeature.txt
➜  testgit git:(newfeature) ✗ git add .
➜  testgit git:(newfeature) ✗ git commit -m "add new feature"
[newfeature 68212fe] add new feature
 1 file changed, 1 insertion(+)
 create mode 100644 newfeature.txt
➜  testgit git:(newfeature) git checkout master
Switched to branch 'master'
➜  testgit git:(master) git merge newfeature
Merge made by the 'recursive' strategy.
 newfeature.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 newfeature.txt
{{&lt; /highlight &gt;}}
通过<code>git log --graph</code>可以观察到日志:
{{&lt; highlight sh&gt;}}
*   commit <a class="magiclink magiclink-github magiclink-commit" href="https://github.com/squidfunk/mkdocs-material/commit/979309d67d62bd2fb3beeb009c20f750d362e93a" title="GitHub Commit: squidfunk/mkdocs-material@979309d">979309d</a> (HEAD -&gt; master)
|  Merge: 22a449d 68212fe
| | Author: hjlarry <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#106;&#108;&#97;&#114;&#114;&#121;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;">&#104;&#106;&#108;&#97;&#114;&#114;&#121;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;</a>
| | Date:   Sun Feb 23 21:46:55 2020 +0800
| |
| |     Merge branch 'newfeature'
| |
| * commit <a class="magiclink magiclink-github magiclink-commit" href="https://github.com/squidfunk/mkdocs-material/commit/68212fef9f5e17091bcd14b4d9be713bfc2c763b" title="GitHub Commit: squidfunk/mkdocs-material@68212fe">68212fe</a> (newfeature)
| | Author: hjlarry <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#106;&#108;&#97;&#114;&#114;&#121;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;">&#104;&#106;&#108;&#97;&#114;&#114;&#121;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;</a>
| | Date:   Sun Feb 23 21:46:34 2020 +0800
| |
| |     add new feature
| |
* | commit <a class="magiclink magiclink-github magiclink-commit" href="https://github.com/squidfunk/mkdocs-material/commit/22a449d52fe269ed7c969c179c1788f89013ac2d" title="GitHub Commit: squidfunk/mkdocs-material@22a449d">22a449d</a> 
| | Author: hjlarry <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#106;&#108;&#97;&#114;&#114;&#121;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;">&#104;&#106;&#108;&#97;&#114;&#114;&#121;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;</a>
| | Date:   Sun Feb 23 21:39:01 2020 +0800
| |
| |     9<sup>th</sup> commit
| |
* | commit <a class="magiclink magiclink-github magiclink-commit" href="https://github.com/squidfunk/mkdocs-material/commit/c658c0b8070ec1ab7dfe53351b64da79ae939e6d" title="GitHub Commit: squidfunk/mkdocs-material@c658c0b">c658c0b</a>
|/  Author: hjlarry <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#106;&#108;&#97;&#114;&#114;&#121;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;">&#104;&#106;&#108;&#97;&#114;&#114;&#121;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;</a>
|   Date:   Sun Feb 23 16:57:12 2020 +0800
|
|       8<sup>th</sup> commit
{{&lt; /highlight &gt;}}
我们观察merge时的那个commit object会发现它是有两个parent的:
{{&lt; highlight sh&gt;}}
➜  testgit git:(master) git cat-file -p 9793
tree <a class="magiclink magiclink-github magiclink-commit" href="https://github.com/squidfunk/mkdocs-material/commit/88cab0838dc7d8ae476592dbd60b4bda86dafbd8" title="GitHub Commit: squidfunk/mkdocs-material@88cab08">88cab08</a>
parent <a class="magiclink magiclink-github magiclink-commit" href="https://github.com/squidfunk/mkdocs-material/commit/22a449d52fe269ed7c969c179c1788f89013ac2d" title="GitHub Commit: squidfunk/mkdocs-material@22a449d">22a449d</a>
parent <a class="magiclink magiclink-github magiclink-commit" href="https://github.com/squidfunk/mkdocs-material/commit/68212fef9f5e17091bcd14b4d9be713bfc2c763b" title="GitHub Commit: squidfunk/mkdocs-material@68212fe">68212fe</a>
author hjlarry <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#106;&#108;&#97;&#114;&#114;&#121;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;">&#104;&#106;&#108;&#97;&#114;&#114;&#121;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;</a> 1582465615 +0800
committer hjlarry <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#106;&#108;&#97;&#114;&#114;&#121;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;">&#104;&#106;&#108;&#97;&#114;&#114;&#121;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;</a> 1582465615 +0800</p>
<p>Merge branch 'newfeature'
{{&lt; /highlight &gt;}}</p>
<p>三方合并时，也经常会遇到发生冲突的情况。这时候git会暂停合并，给出提示，并在冲突的地方做出标记。我们需要手工处理，选择某个分支或者自行再做修改都可以，然后再自行<code>git add</code>和<code>git commit</code>即可。</p>
<h3 id="_11">变基<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>基于之前三方合并的示例，还有一种合并分支的方法就是变基。它会在当前分支上重演一遍目标分支的历史，最后形成一个线性的提交历史。当前分支的commit object由于变更了其parent就会发生改变，而目标分支的commit object往往不会改变。
{{&lt; highlight sh&gt;}}
➜  testgit git:(master) git checkout -b testrebase HEAD~
Switched to a new branch 'testrebase'
➜  testgit git:(testrebase) echo 'testrebase'&gt;test.txt
➜  testgit git:(testrebase) ✗ git add .
➜  testgit git:(testrebase) ✗ git commit -m "test rebase"
[testrebase 7f4088a] test rebase
 1 file changed, 1 insertion(+), 3 deletions(-)
➜  testgit git:(testrebase) git checkout master
Switched to branch 'master'
➜  testgit git:(master) git log --graph
➜  testgit git:(master) git rebase testrebase
First, rewinding head to replay your work on top of it...
Applying: add new feature
{{&lt; /highlight &gt;}}
依然观察日志:
{{&lt; highlight sh&gt;}}
* commit <a class="magiclink magiclink-github magiclink-commit" href="https://github.com/squidfunk/mkdocs-material/commit/cd2c246f0cfcd2d98717af0a405ac17fd23636bc" title="GitHub Commit: squidfunk/mkdocs-material@cd2c246">cd2c246</a> (HEAD -&gt; master)
| Author: hjlarry <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#106;&#108;&#97;&#114;&#114;&#121;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;">&#104;&#106;&#108;&#97;&#114;&#114;&#121;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;</a>
| Date:   Sun Feb 23 21:46:34 2020 +0800
|
|     add new feature
|
* commit <a class="magiclink magiclink-github magiclink-commit" href="https://github.com/squidfunk/mkdocs-material/commit/7f4088a0254081c4349a253c2d3a74dd7a7f1234" title="GitHub Commit: squidfunk/mkdocs-material@7f4088a">7f4088a</a> (testrebase)
| Author: hjlarry <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#106;&#108;&#97;&#114;&#114;&#121;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;">&#104;&#106;&#108;&#97;&#114;&#114;&#121;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;</a>
| Date:   Sun Feb 23 22:47:17 2020 +0800
|
|     test rebase
|
* commit <a class="magiclink magiclink-github magiclink-commit" href="https://github.com/squidfunk/mkdocs-material/commit/22a449d52fe269ed7c969c179c1788f89013ac2d" title="GitHub Commit: squidfunk/mkdocs-material@22a449d">22a449d</a> (fixbug)
| Author: hjlarry <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#106;&#108;&#97;&#114;&#114;&#121;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;">&#104;&#106;&#108;&#97;&#114;&#114;&#121;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;</a>
| Date:   Sun Feb 23 21:39:01 2020 +0800
|
|     9<sup>th</sup> commit
|
* commit <a class="magiclink magiclink-github magiclink-commit" href="https://github.com/squidfunk/mkdocs-material/commit/c658c0b8070ec1ab7dfe53351b64da79ae939e6d" title="GitHub Commit: squidfunk/mkdocs-material@c658c0b">c658c0b</a>
| Author: hjlarry <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#106;&#108;&#97;&#114;&#114;&#121;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;">&#104;&#106;&#108;&#97;&#114;&#114;&#121;&#64;&#49;&#54;&#51;&#46;&#99;&#111;&#109;</a>
| Date:   Sun Feb 23 16:57:12 2020 +0800
|
|     8<sup>th</sup> commit
{{&lt; /highlight &gt;}}</p>
<p>它典型的使用场景，例如团队其他人维护的项目，我们在自己的分支上为其提供feature，然后把我们的分支变基到origin/master上，这样其他人只需要去FAST-FORWARD而无需人工整合。</p>
<h4 id="_12">交互式变基<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h4>
<p>通过<code>git rebase -i &lt;commit_id&gt;</code>就能进入一个交互式界面:
{{&lt; highlight sh&gt;}}
pick 2c70e0b second commit a
pick c351a72 third commit</p>
<h1 id="rebase-37b766fc351a72-onto-37b766f-2-commands">Rebase 37b766f..c351a72 onto 37b766f (2 commands)<a class="headerlink" href="#rebase-37b766fc351a72-onto-37b766f-2-commands" title="Permanent link">&para;</a></h1>
<h1 id="_13"><a class="headerlink" href="#_13" title="Permanent link">&para;</a></h1>
<h1 id="commands">Commands:<a class="headerlink" href="#commands" title="Permanent link">&para;</a></h1>
<h1 id="p-pick-use-commit">p, pick = use commit<a class="headerlink" href="#p-pick-use-commit" title="Permanent link">&para;</a></h1>
<h1 id="r-reword-use-commit-but-edit-the-commit-message">r, reword = use commit, but edit the commit message<a class="headerlink" href="#r-reword-use-commit-but-edit-the-commit-message" title="Permanent link">&para;</a></h1>
<h1 id="e-edit-use-commit-but-stop-for-amending">e, edit = use commit, but stop for amending<a class="headerlink" href="#e-edit-use-commit-but-stop-for-amending" title="Permanent link">&para;</a></h1>
<h1 id="s-squash-use-commit-but-meld-into-previous-commit">s, squash = use commit, but meld into previous commit<a class="headerlink" href="#s-squash-use-commit-but-meld-into-previous-commit" title="Permanent link">&para;</a></h1>
<h1 id="f-fixup-like-squash-but-discard-this-commits-log-message">f, fixup = like "squash", but discard this commit's log message<a class="headerlink" href="#f-fixup-like-squash-but-discard-this-commits-log-message" title="Permanent link">&para;</a></h1>
<h1 id="x-exec-run-command-the-rest-of-the-line-using-shell">x, exec = run command (the rest of the line) using shell<a class="headerlink" href="#x-exec-run-command-the-rest-of-the-line-using-shell" title="Permanent link">&para;</a></h1>
<h1 id="d-drop-remove-commit">d, drop = remove commit<a class="headerlink" href="#d-drop-remove-commit" title="Permanent link">&para;</a></h1>
<h1 id="_14"><a class="headerlink" href="#_14" title="Permanent link">&para;</a></h1>
<h1 id="these-lines-can-be-re-ordered-they-are-executed-from-top-to-bottom">These lines can be re-ordered; they are executed from top to bottom.<a class="headerlink" href="#these-lines-can-be-re-ordered-they-are-executed-from-top-to-bottom" title="Permanent link">&para;</a></h1>
<h1 id="_15"><a class="headerlink" href="#_15" title="Permanent link">&para;</a></h1>
<h1 id="if-you-remove-a-line-here-that-commit-will-be-lost">If you remove a line here THAT COMMIT WILL BE LOST.<a class="headerlink" href="#if-you-remove-a-line-here-that-commit-will-be-lost" title="Permanent link">&para;</a></h1>
<h1 id="_16"><a class="headerlink" href="#_16" title="Permanent link">&para;</a></h1>
<h1 id="however-if-you-remove-everything-the-rebase-will-be-aborted">However, if you remove everything, the rebase will be aborted.<a class="headerlink" href="#however-if-you-remove-everything-the-rebase-will-be-aborted" title="Permanent link">&para;</a></h1>
<h1 id="_17"><a class="headerlink" href="#_17" title="Permanent link">&para;</a></h1>
<h1 id="note-that-empty-commits-are-commented-out">Note that empty commits are commented out<a class="headerlink" href="#note-that-empty-commits-are-commented-out" title="Permanent link">&para;</a></h1>
<p>{{&lt; /highlight &gt;}}
它会列出这个<code>commit_id</code>(可以用commit的hash或者<code>HEAD~3</code>这样的形式)的child一直到当前分支的最后一个commit，我们可以在这个界面中编辑想对每一个commit做的操作：</p>
<ul>
<li>p，对这条commit不做任何变更</li>
<li>r，使用这条commit，但修改它的commit message</li>
<li>e，先暂停rebase，把这条commit修改编辑以后再继续，继续时使用<code>git rebase --continue</code>即可</li>
<li>s，使用这条commit，但把它合并入前一条commit</li>
<li>f, 和s相同，但丢弃掉它的commit message</li>
<li>x, 在rebase过程中执行一些命令，例如<code>npm test</code>之类确保修改不会产生破坏性内容</li>
<li>d, 移除这条commit</li>
</ul>
<p>我们在一些场景，例如修改老旧commit的msg、把连续或间隔的多个commit整理为1个等使用交互式变基都会比较方便。</p>
<p>这种方式看起来没有办法修改最祖先的那条commit，实际上有这种场景时我们可以直接把祖先commit添加到头部即可。在交互式界面中也可以手动调整commit的顺序。有些操作例如修改commit msg，就会产生一个新的commit object，当然也会影响到它的所有child object，因为sha值变了，就得一层层的修改下去。</p>
<h3 id="_18">常用命令<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>git diff</code></td>
<td>比较工作区和暂存区所含文件的差异</td>
</tr>
<tr>
<td><code>git diff HEAD</code></td>
<td>比较工作区和HEAD所含文件的差异</td>
</tr>
<tr>
<td><code>git diff --cached</code></td>
<td>比较暂存区和HEAD所含文件的差异</td>
</tr>
<tr>
<td><code>git diff -- &lt;file&gt;</code></td>
<td>比较工作区和HEAD某个文件的差异</td>
</tr>
<tr>
<td><code>git reset HEAD</code></td>
<td>暂存区的所有文件恢复的和HEAD一样</td>
</tr>
<tr>
<td><code>git reset HEAD &lt;file&gt;</code></td>
<td>暂存区某个文件恢复为HEAD那个文件</td>
</tr>
<tr>
<td><code>git checkout -- &lt;file&gt;</code></td>
<td>工作区某个文件恢复为暂存区那个文件</td>
</tr>
<tr>
<td><code>git reset --hard &lt;commit&gt;</code></td>
<td>工作区恢复为该commit，回滚和未来均可</td>
</tr>
<tr>
<td><code>git stash</code></td>
<td>暂存工作现场</td>
</tr>
<tr>
<td><code>git stash apply</code></td>
<td>恢复工作现场</td>
</tr>
<tr>
<td><code>git stash apply &lt;index&gt;</code></td>
<td>恢复到某个工作现场</td>
</tr>
<tr>
<td><code>git branch -av</code></td>
<td>查看所有本地和远程的分支及其对应的commit</td>
</tr>
<tr>
<td><code>git checkout -b &lt;name&gt; &lt;commit&gt;</code></td>
<td>创建一个分支并切换过去，commit可省略</td>
</tr>
<tr>
<td><code>git branch -f &lt;name&gt; &lt;commit&gt;</code></td>
<td>强制把某个分支移动到commit处去</td>
</tr>
<tr>
<td><code>git branch -u origin/A</code></td>
<td>将本地当前分支和远程A分支关联</td>
</tr>
</tbody>
</table>
<h3 id="_19">其他技巧<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<h4 id="cherry-pick">cherry-pick<a class="headerlink" href="#cherry-pick" title="Permanent link">&para;</a></h4>
<p>cherry-pick类似于一个定制化的merge，它可以把其它分支上的commit一个个摘下来，合并到当前分支。</p>
<p>它的使用方法是<code>git cherry-pick &lt;commid_id1&gt; &lt;commid_id2&gt; ...</code>，就会把每个挑选的commit提交一次生成一个新的commit id。也可以通过<code>git cherry-pick -n &lt;commid_id1&gt; &lt;commid_id2&gt;</code>挑选出相应的commit至暂存区而不提交，后续自己可以再手动提交。</p>
<h4 id="reflog">reflog<a class="headerlink" href="#reflog" title="Permanent link">&para;</a></h4>
<p>引用日志记录了用户在本地更改的完整历史记录，通过<code>git reflog</code>可以查看到类似这样的信息
{{&lt; highlight sh&gt;}}
e1b4a61 (HEAD) HEAD@{0}: revert: Revert "8<sup>th</sup> commit"
979309d HEAD@{1}: checkout: moving from master to HEAD@{11}
c658c0b (master) HEAD@{2}: reset: moving to c658
5665150 HEAD@{3}: reset: moving to 5665
...
{{&lt; /highlight &gt;}}
翻译过来就是:
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>HEAD@{0} 撤销操作: 撤销的消息
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>HEAD@{1} 切换操作: 从master切换至HEAD@{11}
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>HEAD@{2} 重置操作: 重置至c658
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>HEAD@{3} 重置操作: 重置至5665
</code></pre></div>
接着我们就可以使用<code>git checkout HEAD@{1}</code>这样的操作恢复到切换操作时的场景。</p>
<h4 id="submodule">submodule<a class="headerlink" href="#submodule" title="Permanent link">&para;</a></h4>
<p>使用场景，例如开发过程中有一些通用的部分希望抽出作为一个公共的库来维护，或者hugo中的某些皮肤也使用了submodule。</p>
<p>包含子模块的项目，在clone主项目的时候需要带参数<code>git clone &lt;url&gt; --recurse-submodules</code>或者使用<code>git submodule init &amp;&amp; git submodule update</code>。</p>
<p>如果子模块的内容我们做了变更，在主模块中使用<code>git add/commit</code>是无效的。如果子模块的远程仓库有更新，我们也需要进入子模块文件夹才能获取到更新。</p>
<h2 id="_20">工作流<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<p>工作流(workflow)是指在多人协作的时候，团队以什么样的工作流程有效的合作。</p>
<h3 id="git-flow">Git Flow<a class="headerlink" href="#git-flow" title="Permanent link">&para;</a></h3>
<p>该工作流为项目设定了两个长期分支，即主分支master和开发分支develop。master存放了对外发布的版本，任何时候在这个上面拿到的都是稳定的发布版。develop用于日常开发，存放最新的开发版本。</p>
<p>其次，项目根据不同的目的设定了三个短期分支，包括功能分支(feature branch)、补丁分支(hotfix branch)和预发分支(release branch)。一旦完成相应的开发，短期分支被合并入develop或master，然后删除该短期分支。</p>
<p>这种工作流程使用起来会比较麻烦，因为维护了两个长期分支，可能需要经常切换。它比较适合软件项目，而不是网站项目，因为大多数网站是持续发布的，一有代码变动可能就会更新一次，这时候往往master和develop分支的区别不大，也就没有必要同时维护两套了。</p>
<h3 id="github-flow">Github Flow<a class="headerlink" href="#github-flow" title="Permanent link">&para;</a></h3>
<p>这套工作流程在Git Flow上做了简化，只有一个长期分支master，适合于持续发布的场景，是github官方使用的工作流程，它们也做了相关的<a href="https://guides.github.com/introduction/flow/index.html">介绍</a>。其具体流程是这样的:</p>
<ol>
<li>你从master中拉出新分支，不区分是功能还是补丁</li>
<li>新分支开发完成后，就向master发起一个PR</li>
<li>PR会让其他人注意到你的请求，也是一种对话机制，让大家都能来参与评审你的代码，对话过程中也可以不断提交代码</li>
<li>你的PR被接受并入master中，原本你拉出来的分支就会被删除</li>
</ol>
<p>这种流程也有一个问题，它假设master分支和产品的发布是一致的。这在一些场景，例如苹果Appstore的发布可能因为审核要延迟，或有些产品是要指定时间发布的，一个master分支就显得不够了。</p>
<h3 id="gitlab-flow">Gitlab Flow<a class="headerlink" href="#gitlab-flow" title="Permanent link">&para;</a></h3>
<p>Gitlab结合了Git flow和Github flow的优点，既能适应不同开发环境的弹性，又仍然只需维护单一分支，官网也有相关<a href="https://docs.gitlab.com/ee/topics/gitlab_flow.html">介绍</a>。</p>
<p>它定义了一个原则即上游优先，只存在一个主分支master，它是其他分支的上游。只有上游分支变化了，才能应用到其他的分支。</p>
<p>对于需要持续发布的项目，它建议在master之外，再根据不同的环境建立分支。例如开发环境定义为master是最上游，预开发环境定义为pre-production是开发环境的下游，生产环境定义为production是最下游。那么当生产环境出了bug，就要新建一个功能分支，先把它合并入master，确认没问题再cherry-pick至预开发环境，最终再进入生产环境。只有紧急情况才允许跳过上游直接并入下游。</p>
<p>对于需要按版本发布的项目，建议的做法是每一个版本都要从master中拉出一个分支来，如<code>2-3-stable</code>。之后只有修补bug才允许将代码合并入这些分支，更新相应的小版本号。</p>
<h2 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h2>
<h4 id="commitgit">每次commit，Git储存的是全新的文件快照还是储存文件的变更部分？<a class="headerlink" href="#commitgit" title="Permanent link">&para;</a></h4>
<p>Git储存的是全新的文件快照，即使你只修改了文件的一行，也会产生一个新的blob对象。这种储存方式存储的对象格式被称为松散(loose)格式。</p>
<p>这样势必会造成大量的空间浪费。但是，Git会时不时的把这些松散格式的文件打包成一个称为包文件(packfile)的二进制文件以节省空间和提升效率。手动执行<code>git gc</code>也可以达到这种效果。这也是<code>./git/objects/info</code>和<code>./git/objects/pack</code>两个文件夹的用途。</p>
<h4 id="_21">为什么要有暂存区的概念，不能直接存储么？<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h4>
<p>因为提交是需要原子性的，即一次提交下的文件，要么全部成功，要么全部失败。</p>
<p>但在Git的命令行下，我们很难像SVN那样有一个图形界面，勾选要提交的文件，填入提交信息，点个按钮就能完成提交。需要<code>git add</code>这个命令帮助我们选择要提交的文件。</p>
<h4 id="mergerebase">使用merge还是rebase合并分支？<a class="headerlink" href="#mergerebase" title="Permanent link">&para;</a></h4>
<p><code>git merge</code>和<code>git rebase</code>都被设计来将一个分支的更改并入另一个分支，但它们的方式却不太一样。</p>
<p>merge是一个安全的操作，现有的分支不会被更改。但另一方面，每次合并一个feature分支时都会引入一个外来的合并提交，当同时进行的feature过多时会使得整个树看起来非常杂乱，增加了开发者了解项目历史的成本。</p>
<p>rebase最大的好处就是使项目的历史非常的整洁、线性，可以从项目的起点开始浏览到终点不需要任何的分叉。但是不合理的rebase会给团队其他人协同开发带来很大的困扰。此外，rebase不能在合并提交时附带message，也就不能像merge那样看到feature分支的并入带来了哪些更改。</p>
<p>所在，绝不能在公共的分支使用变基，也不能使用<code>git push -f</code>强制推送去修改远程仓库的历史。合理的使用场景应该像下面描述的这样:</p>
<p>基于上游分支master拉出来一个dev的分支，自行在dev上开发完成后可能master已经有了其他人开发的新的内容，这时应该在dev分支上使用<code>git rebase master</code>把master分支的内容先同步过来，然后在master分支上使用<code>git merge dev</code>把dev分支的内容放回去。</p>
<p>此外，一般有远程仓库，那么相应的可能是通过<code>git pull --rebase</code>把远程的变更内容拿回来，然后通过PR的方式由远程仓库的管理者决定如何并入远程分支。</p>
<h4 id="revertresetcheckout">使用revert、reset还是checkout回滚代码？<a class="headerlink" href="#revertresetcheckout" title="Permanent link">&para;</a></h4>
<p>代码的回滚可以分为回滚某次提交，或者回滚某些文件两个层面。</p>
<p>对于回滚提交，应该使用reset和revert。</p>
<p>reset的本质是把HEAD移动到某个commit的位置，那么该分支从新HEAD到末端的这部分就处于悬挂状态，如果上面没有什么tag或branch引用的话，再下次git进行垃圾回收的时候就会被删除。reset本身有参数，<code>--mixed</code>为默认选项，表示暂存区和将要reset的提交同步，而工作区不受影响；使用<code>--hard</code>表示暂存区和工作区都和将要reset的提交同步；使用<code>--soft</code>表示暂存区和工作区都不做改变。</p>
<p>而revert是不会改变提交的历史的，它会创建一个新的提交，而这个提交的内容是撤回的部分。所以revert往往用于公共的分支上。</p>
<p>对于文件提交，应该使用reset和checkout。区别在于checkout用于把工作区中的某个文件恢复为某个commit中的该文件，而reset用于把暂存区中的某个文件恢复至某个commit的该文件，<code>--mixed</code>、<code>--soft</code>、<code>--hard</code>对于恢复文件的场景是无效的参数。</p>
<h2 id="_22">相关链接<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://marklodato.github.io/visual-git-guide/index-zh-cn.html">图解git</a></li>
<li><a href="https://git-scm.com/book/zh/v2">Pro git V2</a></li>
<li><a href="https://wyag.thb.lt/">Write yourself a Git!</a></li>
<li><a href="https://github.com/dulwich/dulwich">Dulwich---Pure-Python Git implementation</a></li>
<li><a href="https://ohshitgit.com/">Oh Shit, Git!?!</a></li>
<li><a href="http://onlywei.github.io/explain-git-with-d3/#commit">git可视化</a></li>
<li><a href="https://learngitbranching.js.org/">LearnGitBranching</a></li>
</ul>

              
            </article>
            
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

          </div>
        </div>
        
          <a href="#" class="md-top md-top--hidden md-icon" data-md-component="top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../../mysql/theory/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 原理" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              原理
            </div>
          </div>
        </a>
      
      
        
        <a href="../docker/" class="md-footer__link md-footer__link--next" aria-label="下一页: docker" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              docker
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/hjlarry" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="mailto:ultrahe@gmail.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M0 128c0-35.35 28.65-64 64-64h384c35.3 0 64 28.65 64 64v256c0 35.3-28.7 64-64 64H64c-35.35 0-64-28.7-64-64V128zm48 0v22.1l172.5 141.6c20.6 17 50.4 17 71 0L464 150.1v-23c0-7.9-7.2-16-16-16H64c-8.84 0-16 8.1-16 16v.9zm0 84.2V384c0 8.8 7.16 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.6 31.5-132.9 0L48 212.2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://twitter.com/hjlarry" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://t.me/hjlarry" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8Zm114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.452 10.452 0 0 1 3.53 6.716 43.765 43.765 0 0 1 .417 9.769Z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://paypal.me/hjlarry" target="_blank" rel="noopener" title="paypal.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M111.4 295.9c-3.5 19.2-17.4 108.7-21.5 134-.3 1.8-1 2.5-3 2.5H12.3c-7.6 0-13.1-6.6-12.1-13.9L58.8 46.6c1.5-9.6 10.1-16.9 20-16.9 152.3 0 165.1-3.7 204 11.4 60.1 23.3 65.6 79.5 44 140.3-21.5 62.6-72.5 89.5-140.1 90.3-43.4.7-69.5-7-75.3 24.2zM357.1 152c-1.8-1.3-2.5-1.8-3 1.3-2 11.4-5.1 22.5-8.8 33.6-39.9 113.8-150.5 103.9-204.5 103.9-6.1 0-10.1 3.3-10.9 9.4-22.6 140.4-27.1 169.7-27.1 169.7-1 7.1 3.5 12.9 10.6 12.9h63.5c8.6 0 15.7-6.3 17.4-14.9.7-5.4-1.1 6.1 14.4-91.3 4.6-22 14.3-19.7 29.3-19.7 71 0 126.4-28.8 142.9-112.3 6.5-34.8 4.6-71.4-23.8-92.6z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.tabs.link", "content.tooltips", "navigation.indexes", "navigation.sections", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.b028fd86.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.7f366e99.min.js"></script>
      
    
  </body>
</html>